<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MK6ZYGTDEemL8vKqZIDfjw" id="_MK5yUGTDEemL8vKqZIDfjw" label="dimCurrency" version="0.1" statusCode="" item="_MK6ZYmTDEemL8vKqZIDfjw" displayName="dimCurrency">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_MLLfIGTDEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MLLfIWTDEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MLLfImTDEemL8vKqZIDfjw" key="created_date" value="2019-04-22T01:55:10.994-0400"/>
    <additionalProperties xmi:id="_MLLfI2TDEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_MLLfJGTDEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_MLLfJWTDEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T02:00:32.283-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MK6ZYWTDEemL8vKqZIDfjw" path="dimjobs/Currency"/>
  <TalendProperties:ProcessItem xmi:id="_MK6ZYmTDEemL8vKqZIDfjw" property="_MK6ZYGTDEemL8vKqZIDfjw" state="_MK6ZYWTDEemL8vKqZIDfjw">
    <process href="dimCurrency_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
