<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0c90oGSGEemiUbGCA5Hhkg" id="_0c9NkGSGEemiUbGCA5Hhkg" label="dimDate" version="0.1" statusCode="" item="_0c90omSGEemiUbGCA5Hhkg" displayName="dimDate">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_0dGXgGSGEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0dGXgWSGEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0dGXgmSGEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T18:43:02.008-0400"/>
    <additionalProperties xmi:id="_0dGXg2SGEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0dGXhGSGEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0dGXhWSGEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T18:44:56.206-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0c90oWSGEemiUbGCA5Hhkg" path="dimjobs/date"/>
  <TalendProperties:ProcessItem xmi:id="_0c90omSGEemiUbGCA5Hhkg" property="_0c90oGSGEemiUbGCA5Hhkg" state="_0c90oWSGEemiUbGCA5Hhkg">
    <process href="dimDate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
