<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-mokoGPIEemFadJBWWNlmQ" id="_-mnWgGPIEemFadJBWWNlmQ" label="dimDateAll" version="0.1" statusCode="" item="_-mokomPIEemFadJBWWNlmQ" displayName="dimDateAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_-myVoGPIEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-myVoWPIEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-myVomPIEemFadJBWWNlmQ" key="created_date" value="2019-04-20T20:04:05.754-0400"/>
    <additionalProperties xmi:id="_-myVo2PIEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-myVpGPIEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-myVpWPIEemFadJBWWNlmQ" key="modified_date" value="2019-04-21T18:45:10.156-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-mokoWPIEemFadJBWWNlmQ" path="dimjobs/date"/>
  <TalendProperties:ProcessItem xmi:id="_-mokomPIEemFadJBWWNlmQ" property="_-mokoGPIEemFadJBWWNlmQ" state="_-mokoWPIEemFadJBWWNlmQ">
    <process href="dimDateAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
