<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_81BV8GWdEemwGoAO8PcMmQ" id="_81Au4GWdEemwGoAO8PcMmQ" label="FactOnlineSalesOracle" version="0.1" statusCode="" item="_81BV8mWdEemwGoAO8PcMmQ" displayName="FactOnlineSalesOracle">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_81fQAGWdEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81fQAWWdEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_81fQAmWdEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T04:01:07.840-0400"/>
    <additionalProperties xmi:id="_81fQA2WdEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_81fQBGWdEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_81fQBWWdEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T04:26:44.284-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_81BV8WWdEemwGoAO8PcMmQ" path="factjobs/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_81BV8mWdEemwGoAO8PcMmQ" property="_81BV8GWdEemwGoAO8PcMmQ" state="_81BV8WWdEemwGoAO8PcMmQ">
    <process href="FactOnlineSalesOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
