<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M76rkGWfEemwGoAO8PcMmQ" id="_M76EgGWfEemwGoAO8PcMmQ" label="FactOnlineSalesMySql" version="0.1" statusCode="" item="_M76rkmWfEemwGoAO8PcMmQ" displayName="FactOnlineSalesMySql">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_M8aa0GWfEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M8aa0WWfEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M8aa0mWfEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T04:10:05.437-0400"/>
    <additionalProperties xmi:id="_M8aa02WfEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_M8aa1GWfEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_M8aa1WWfEemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T01:27:56.267-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M76rkWWfEemwGoAO8PcMmQ" path="factjobs/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_M76rkmWfEemwGoAO8PcMmQ" property="_M76rkGWfEemwGoAO8PcMmQ" state="_M76rkWWfEemwGoAO8PcMmQ">
    <process href="FactOnlineSalesMySql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
