<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KX_vkGWaEemwGoAO8PcMmQ" id="_KX_IgGWaEemwGoAO8PcMmQ" label="factOnlineSalesMsSql" version="0.1" statusCode="" item="_KX_vkmWaEemwGoAO8PcMmQ" displayName="factOnlineSalesMsSql">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_KYYxIGWaEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KYYxIWWaEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KYYxImWaEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T03:34:00.754-0400"/>
    <additionalProperties xmi:id="_KYYxI2WaEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KYYxJGWaEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KYYxJWWaEemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T01:27:56.095-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KX_vkWWaEemwGoAO8PcMmQ" path="factjobs/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_KX_vkmWaEemwGoAO8PcMmQ" property="_KX_vkGWaEemwGoAO8PcMmQ" state="_KX_vkWWaEemwGoAO8PcMmQ">
    <process href="factOnlineSalesMsSql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
