<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YHsWU2PEEemFadJBWWNlmQ" id="_QmvtYGPEEemFadJBWWNlmQ" label="retail_sor_plan" version="0.1" statusCode="" item="_YHsWVWPEEemFadJBWWNlmQ" displayName="retail_sor_plan">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_YInjYGPEEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YInjYWPEEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YInjYmPEEemFadJBWWNlmQ" key="created_date" value="2019-04-20T19:31:09.590-0400"/>
    <additionalProperties xmi:id="_YInjY2PEEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YInjZGPEEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YIoKcGPEEemFadJBWWNlmQ" key="modified_date" value="2019-04-22T02:05:24.556-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YHsWVGPEEemFadJBWWNlmQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YHsWVWPEEemFadJBWWNlmQ" property="_YHsWU2PEEemFadJBWWNlmQ" state="_YHsWVGPEEemFadJBWWNlmQ" typeName="PostgreSQL">
    <connection href="retail_sor_plan_0.1.item#_YHsWUGPEEemFadJBWWNlmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
