<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Np3z8WPBEemFadJBWWNlmQ" id="__P6r0GPAEemFadJBWWNlmQ" label="Retail_DW" version="0.1" statusCode="" item="_Np3z82PBEemFadJBWWNlmQ" displayName="Retail_DW">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_NqQOcGPBEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NqQOcWPBEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NqQOcmPBEemFadJBWWNlmQ" key="created_date" value="2019-04-20T19:08:30.807-0400"/>
    <additionalProperties xmi:id="_NqQOc2PBEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_NqQOdGPBEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_NqQOdWPBEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T19:18:23.120-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Np3z8mPBEemFadJBWWNlmQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Np3z82PBEemFadJBWWNlmQ" property="_Np3z8WPBEemFadJBWWNlmQ" state="_Np3z8mPBEemFadJBWWNlmQ" typeName="Microsoft SQL Server">
    <connection href="Retail_DW_0.1.item#_Np3M4GPBEemFadJBWWNlmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
