<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nSX4ImPBEemFadJBWWNlmQ" id="_R4bfEGPBEemFadJBWWNlmQ" label="retail_sor_eu" version="0.1" statusCode="" item="_nSX4JGPBEemFadJBWWNlmQ" displayName="retail_sor_eu">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_nS6qsGPBEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nS6qsWPBEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nS6qsmPBEemFadJBWWNlmQ" key="created_date" value="2019-04-20T19:11:22.843-0400"/>
    <additionalProperties xmi:id="_nS6qs2PBEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nS6qtGPBEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nS6qtWPBEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T20:40:02.512-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nSX4I2PBEemFadJBWWNlmQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nSX4JGPBEemFadJBWWNlmQ" property="_nSX4ImPBEemFadJBWWNlmQ" state="_nSX4I2PBEemFadJBWWNlmQ" typeName="Microsoft SQL Server">
    <connection href="retail_sor_eu_0.1.item#_nSX4IGPBEemFadJBWWNlmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
