<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i0MKsGPDEemFadJBWWNlmQ" id="_2aLIQGPCEemFadJBWWNlmQ" label="retail_sor_as" version="0.1" statusCode="" item="_i0MKsmPDEemFadJBWWNlmQ" displayName="retail_sor_as">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_i0nBcGPDEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i0nBcWPDEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i0nBcmPDEemFadJBWWNlmQ" key="created_date" value="2019-04-20T19:25:11.815-0400"/>
    <additionalProperties xmi:id="_i0nBc2PDEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_i0nBdGPDEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_i0nBdWPDEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T20:05:26.892-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0MKsWPDEemFadJBWWNlmQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i0MKsmPDEemFadJBWWNlmQ" property="_i0MKsGPDEemFadJBWWNlmQ" state="_i0MKsWPDEemFadJBWWNlmQ" typeName="MySQL">
    <connection href="retail_sor_as_0.1.item#_i0LjoGPDEemFadJBWWNlmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
