<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pc6Xg2PEEemFadJBWWNlmQ" id="_Ce3zwGPEEemFadJBWWNlmQ" label="retail_sor_cat" version="0.1" statusCode="" item="_Pc6XhWPEEemFadJBWWNlmQ" displayName="retail_sor_cat">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_PdQ80GPEEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PdQ80WPEEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PdQ80mPEEemFadJBWWNlmQ" key="created_date" value="2019-04-20T19:30:11.357-0400"/>
    <additionalProperties xmi:id="_PdQ802PEEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PdQ81GPEEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PdQ81WPEEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T19:31:57.954-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pc6XhGPEEemFadJBWWNlmQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Pc6XhWPEEemFadJBWWNlmQ" property="_Pc6Xg2PEEemFadJBWWNlmQ" state="_Pc6XhGPEEemFadJBWWNlmQ" typeName="PostgreSQL">
    <connection href="retail_sor_cat_0.1.item#_Pc6XgGPEEemFadJBWWNlmQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
