<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIrCKWW3EemwGoAO8PcMmQ" id="_WIqbEGW3EemwGoAO8PcMmQ" label="costeur2" version="0.1" statusCode="" item="_WIrCK2W3EemwGoAO8PcMmQ" displayName="costeur2">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_WI6SsGW3EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WI6SsWW3EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WI6SsmW3EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:02:55.067-0400"/>
    <additionalProperties xmi:id="_WI6Ss2W3EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WI6StGW3EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WI6StWW3EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:02:55.067-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIrCKmW3EemwGoAO8PcMmQ" path="COST"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_WIrCK2W3EemwGoAO8PcMmQ" property="_WIrCKWW3EemwGoAO8PcMmQ" state="_WIrCKmW3EemwGoAO8PcMmQ">
    <connection href="costeur2_0.1.item#_WIrCIGW3EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
