<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSV7mWW2EemwGoAO8PcMmQ" id="_qSVUgGW2EemwGoAO8PcMmQ" label="costcny3" version="0.1" statusCode="" item="_qSV7m2W2EemwGoAO8PcMmQ" displayName="costcny3">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_qS1DwGW2EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qS1DwWW2EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qS1DwmW2EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T06:58:00.828-0400"/>
    <additionalProperties xmi:id="_qS1Dw2W2EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qS1DxGW2EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qS1DxWW2EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T01:18:19.208-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSV7mmW2EemwGoAO8PcMmQ" path="COST"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qSV7m2W2EemwGoAO8PcMmQ" property="_qSV7mWW2EemwGoAO8PcMmQ" state="_qSV7mmW2EemwGoAO8PcMmQ">
    <connection href="costcny3_0.1.item#_qSV7kGW2EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
