<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OZizSmW3EemwGoAO8PcMmQ" id="_OZiMMGW3EemwGoAO8PcMmQ" label="costeur1" version="0.1" statusCode="" item="_OZizTGW3EemwGoAO8PcMmQ" displayName="costeur1">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_OZ9qAGW3EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OZ9qAWW3EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OZ9qAmW3EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:02:03.168-0400"/>
    <additionalProperties xmi:id="_OZ9qA2W3EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OZ9qBGW3EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OZ9qBWW3EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:02:03.168-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZizS2W3EemwGoAO8PcMmQ" path="COST"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OZizTGW3EemwGoAO8PcMmQ" property="_OZizSmW3EemwGoAO8PcMmQ" state="_OZizS2W3EemwGoAO8PcMmQ">
    <connection href="costeur1_0.1.item#_OZizQGW3EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
