<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Fh6OWW2EemwGoAO8PcMmQ" id="_3FhTIGW2EemwGoAO8PcMmQ" label="costcny4" version="0.1" statusCode="" item="_3Fh6O2W2EemwGoAO8PcMmQ" displayName="costcny4">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_3F3RYGW2EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3F3RYWW2EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3F3RYmW2EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T06:59:26.710-0400"/>
    <additionalProperties xmi:id="_3F3RY2W2EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3F3RZGW2EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3F3RZWW2EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T01:18:34.061-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Fh6OmW2EemwGoAO8PcMmQ" path="COST"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3Fh6O2W2EemwGoAO8PcMmQ" property="_3Fh6OWW2EemwGoAO8PcMmQ" state="_3Fh6OmW2EemwGoAO8PcMmQ">
    <connection href="costcny4_0.1.item#_3Fh6MGW2EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
