<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aL-U-mW2EemwGoAO8PcMmQ" id="_aL9t4GW2EemwGoAO8PcMmQ" label="costcny2" version="0.1" statusCode="" item="_aL-U_GW2EemwGoAO8PcMmQ" displayName="costcny2">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_aMf5YGW2EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aMf5YWW2EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aMf5YmW2EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T06:56:12.790-0400"/>
    <additionalProperties xmi:id="_aMf5Y2W2EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_aMf5ZGW2EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aMf5ZWW2EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T01:18:04.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aL-U-2W2EemwGoAO8PcMmQ" path="COST"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_aL-U_GW2EemwGoAO8PcMmQ" property="_aL-U-mW2EemwGoAO8PcMmQ" state="_aL-U-2W2EemwGoAO8PcMmQ">
    <connection href="costcny2_0.1.item#_aL-U8GW2EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
