<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KA7psGW2EemwGoAO8PcMmQ" id="_KA0U8GW2EemwGoAO8PcMmQ" label="costcny1" version="0.1" statusCode="" item="_KA7psmW2EemwGoAO8PcMmQ" displayName="costcny1">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_KBJsIGW2EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KBJsIWW2EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KBJsImW2EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T06:54:24.226-0400"/>
    <additionalProperties xmi:id="_KBJsI2W2EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_KBJsJGW2EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_KBJsJWW2EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T01:17:43.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KA7psWW2EemwGoAO8PcMmQ" path="COST"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KA7psmW2EemwGoAO8PcMmQ" property="_KA7psGW2EemwGoAO8PcMmQ" state="_KA7psWW2EemwGoAO8PcMmQ">
    <connection href="costcny1_0.1.item#_KA3_UGW2EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
