<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AyRQsGTEEemL8vKqZIDfjw" id="_AyQCkGTEEemL8vKqZIDfjw" label="dimChannel" version="0.1" statusCode="" item="_AyRQsmTEEemL8vKqZIDfjw" displayName="dimChannel">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_AyprMGTEEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AyprMWTEEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AyprMmTEEemL8vKqZIDfjw" key="created_date" value="2019-04-22T02:01:04.099-0400"/>
    <additionalProperties xmi:id="_AyprM2TEEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AyprNGTEEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AyprNWTEEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T02:05:18.889-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AyRQsWTEEemL8vKqZIDfjw" path="dimjobs/Channel"/>
  <TalendProperties:ProcessItem xmi:id="_AyRQsmTEEemL8vKqZIDfjw" property="_AyRQsGTEEemL8vKqZIDfjw" state="_AyRQsWTEEemL8vKqZIDfjw">
    <process href="dimChannel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
