<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XgjAgGZmEemnguaF_sG_jg" id="_XgiZcGZmEemnguaF_sG_jg" label="dimProductPrice_CNY" version="0.1" statusCode="" item="_XgjAgmZmEemnguaF_sG_jg" displayName="dimProductPrice_CNY">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_XgsKcGZmEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XgsKcWZmEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XgsKcmZmEemnguaF_sG_jg" key="created_date" value="2019-04-24T03:55:46.199-0400"/>
    <additionalProperties xmi:id="_XgsKc2ZmEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XgsKdGZmEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XgsKdWZmEemnguaF_sG_jg" key="modified_date" value="2019-04-24T04:57:02.550-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XgjAgWZmEemnguaF_sG_jg" path="dimjobs/SCD/ProductPrice"/>
  <TalendProperties:ProcessItem xmi:id="_XgjAgmZmEemnguaF_sG_jg" property="_XgjAgGZmEemnguaF_sG_jg" state="_XgjAgWZmEemnguaF_sG_jg">
    <process href="dimProductPrice_CNY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
