<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VSK3sGZWEemnguaF_sG_jg" id="_VSKQoGZWEemnguaF_sG_jg" label="dimProdPriceCNY" version="0.1" statusCode="" item="_VSK3smZWEemnguaF_sG_jg" displayName="dimProdPriceCNY">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_VSiEEGZWEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VSiEEWZWEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VSiEEmZWEemnguaF_sG_jg" key="created_date" value="2019-04-24T02:00:59.345-0400"/>
    <additionalProperties xmi:id="_VSiEE2ZWEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VSiEFGZWEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_VSiEFWZWEemnguaF_sG_jg" key="modified_date" value="2019-04-24T04:00:43.491-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VSK3sWZWEemnguaF_sG_jg" path="dimjobs/SCD/ProductPrice" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_VSK3smZWEemnguaF_sG_jg" property="_VSK3sGZWEemnguaF_sG_jg" state="_VSK3sWZWEemnguaF_sG_jg">
    <process href="dimProdPriceCNY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
