<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HG5cEGZnEemnguaF_sG_jg" id="_HG4N8GZnEemnguaF_sG_jg" label="dimProductPrice_EUR" version="0.1" statusCode="" item="_HG5cEmZnEemnguaF_sG_jg" displayName="dimProductPrice_EUR">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_HHfR8GZnEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HHfR8WZnEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HHfR8mZnEemnguaF_sG_jg" key="created_date" value="2019-04-24T04:01:05.679-0400"/>
    <additionalProperties xmi:id="_HHfR82ZnEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_HHfR9GZnEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HHfR9WZnEemnguaF_sG_jg" key="modified_date" value="2019-04-24T04:48:44.013-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HG5cEWZnEemnguaF_sG_jg" path="dimjobs/SCD/ProductPrice"/>
  <TalendProperties:ProcessItem xmi:id="_HG5cEmZnEemnguaF_sG_jg" property="_HG5cEGZnEemnguaF_sG_jg" state="_HG5cEWZnEemnguaF_sG_jg">
    <process href="dimProductPrice_EUR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
