<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UtrLIWW0EemwGoAO8PcMmQ" id="_UtrLIGW0EemwGoAO8PcMmQ" label="dimProductPrice" version="0.1" statusCode="" item="_UtrLI2W0EemwGoAO8PcMmQ" displayName="dimProductPrice">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_Ut5NkGW0EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ut5NkWW0EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ut5NkmW0EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T06:41:17.033-0400"/>
    <additionalProperties xmi:id="_Ut5Nk2W0EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ut5NlGW0EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ut5NlWW0EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T05:00:17.753-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UtrLImW0EemwGoAO8PcMmQ" path="dimjobs/SCD/ProductPrice"/>
  <TalendProperties:ProcessItem xmi:id="_UtrLI2W0EemwGoAO8PcMmQ" property="_UtrLIWW0EemwGoAO8PcMmQ" state="_UtrLImW0EemwGoAO8PcMmQ">
    <process href="dimProductPrice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
