<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IqAksGZTEemnguaF_sG_jg" id="_Ip-IcGZTEemnguaF_sG_jg" label="dimProductPrinceCNY" version="0.1" statusCode="" item="_IqAksmZTEemnguaF_sG_jg" displayName="dimProductPrinceCNY">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_IqVU0GZTEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IqVU0WZTEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IqVU0mZTEemnguaF_sG_jg" key="created_date" value="2019-04-24T01:38:06.109-0400"/>
    <additionalProperties xmi:id="_IqVU02ZTEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IqVU1GZTEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IqVU1WZTEemnguaF_sG_jg" key="modified_date" value="2019-04-24T04:00:43.759-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqAksWZTEemnguaF_sG_jg" path="dimjobs/SCD/ProductPrice" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_IqAksmZTEemnguaF_sG_jg" property="_IqAksGZTEemnguaF_sG_jg" state="_IqAksWZTEemnguaF_sG_jg">
    <process href="dimProductPrinceCNY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
