<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7rPukGZaEemnguaF_sG_jg" id="_7rPHgGZaEemnguaF_sG_jg" label="test" version="0.1" statusCode="" item="_7rPukmZaEemnguaF_sG_jg" displayName="test">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_7rY4gGZaEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7rY4gWZaEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7rY4gmZaEemnguaF_sG_jg" key="created_date" value="2019-04-24T02:33:54.952-0400"/>
    <additionalProperties xmi:id="_7rY4g2ZaEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7rY4hGZaEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7rY4hWZaEemnguaF_sG_jg" key="modified_date" value="2019-04-24T04:00:27.268-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7rPukWZaEemnguaF_sG_jg" path="dimjobs/SCD/ProductPrice"/>
  <TalendProperties:ProcessItem xmi:id="_7rPukmZaEemnguaF_sG_jg" property="_7rPukGZaEemnguaF_sG_jg" state="_7rPukWZaEemnguaF_sG_jg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
