<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEVXMGTFEemL8vKqZIDfjw" id="_AEUwIGTFEemL8vKqZIDfjw" label="dimSenario" version="0.1" statusCode="" item="_AEVXMmTFEemL8vKqZIDfjw" displayName="dimSenario">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_AEr8gGTFEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AEr8gWTFEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AEr8gmTFEemL8vKqZIDfjw" key="created_date" value="2019-04-22T02:08:08.776-0400"/>
    <additionalProperties xmi:id="_AEr8g2TFEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_AEr8hGTFEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_AEr8hWTFEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T03:33:23.747-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEVXMWTFEemL8vKqZIDfjw" path="dimjobs/Scenario"/>
  <TalendProperties:ProcessItem xmi:id="_AEVXMmTFEemL8vKqZIDfjw" property="_AEVXMGTFEemL8vKqZIDfjw" state="_AEVXMWTFEemL8vKqZIDfjw">
    <process href="dimSenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
