<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_ClAGS5EemL8vKqZIDfjw" id="_b_B98GS5EemL8vKqZIDfjw" label="dimStoreAll" version="0.1" statusCode="" item="_b_ClAmS5EemL8vKqZIDfjw" displayName="dimStoreAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_b_TqwGS5EemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b_TqwWS5EemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b_TqwmS5EemL8vKqZIDfjw" key="created_date" value="2019-04-22T00:45:22.156-0400"/>
    <additionalProperties xmi:id="_b_Tqw2S5EemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_b_TqxGS5EemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_b_UR0GS5EemL8vKqZIDfjw" key="modified_date" value="2019-04-22T21:40:22.936-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_ClAWS5EemL8vKqZIDfjw" path="dimjobs/DimStore"/>
  <TalendProperties:ProcessItem xmi:id="_b_ClAmS5EemL8vKqZIDfjw" property="_b_ClAGS5EemL8vKqZIDfjw" state="_b_ClAWS5EemL8vKqZIDfjw">
    <process href="dimStoreAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
