<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q7Z2UGOrEemFadJBWWNlmQ" id="_q7WL8GOrEemFadJBWWNlmQ" label="DataMasking" version="0.1" item="_q7Z2UmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_q_ZlgGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q_ZlgWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q_azoGOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.709-0400"/>
    <additionalProperties xmi:id="_q_azoWOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q_azomOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q_azo2OrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.709-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7Z2UWOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q7Z2UmOrEemFadJBWWNlmQ" property="_q7Z2UGOrEemFadJBWWNlmQ" state="_q7Z2UWOrEemFadJBWWNlmQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
