<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q_fFEGOrEemFadJBWWNlmQ" id="_q_eeAGOrEemFadJBWWNlmQ" label="DataQuality" version="0.1" item="_q_fFEmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_q_lLsGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q_lLsWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q_lLsmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.731-0400"/>
    <additionalProperties xmi:id="_q_lLs2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q_lywGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q_lywWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.731-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_fFEWOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q_fFEmOrEemFadJBWWNlmQ" property="_q_fFEGOrEemFadJBWWNlmQ" state="_q_fFEWOrEemFadJBWWNlmQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
