<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q_wx4GOrEemFadJBWWNlmQ" id="_q_vjwGOrEemFadJBWWNlmQ" label="DataQualityDependencies" version="0.1" item="_q_wx4mOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_q_zOIGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q_zOIWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q_zOImOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.754-0400"/>
    <additionalProperties xmi:id="_q_zOI2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q_zOJGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q_zOJWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.754-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_wx4WOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q_wx4mOrEemFadJBWWNlmQ" property="_q_wx4GOrEemFadJBWWNlmQ" state="_q_wx4WOrEemFadJBWWNlmQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_q_yAAGOrEemFadJBWWNlmQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_q_yAAWOrEemFadJBWWNlmQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
