<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rAa5MWOrEemFadJBWWNlmQ" id="_rAa5MGOrEemFadJBWWNlmQ" label="DataOperation" version="0.1" item="_rAa5M2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rAcuYGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAcuYWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAcuYmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.822-0400"/>
    <additionalProperties xmi:id="_rAcuY2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAcuZGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAcuZWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.822-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rAa5MmOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rAa5M2OrEemFadJBWWNlmQ" property="_rAa5MWOrEemFadJBWWNlmQ" state="_rAa5MmOrEemFadJBWWNlmQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
