<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q_8YEGOrEemFadJBWWNlmQ" id="_q_7xAGOrEemFadJBWWNlmQ" label="DqStringHandling" version="0.1" item="_q_8YEmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_q_9mMGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q_9mMWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q_9mMmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.771-0400"/>
    <additionalProperties xmi:id="_q_9mM2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_q_9mNGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_q_9mNWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.771-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q_8YEWOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_q_8YEmOrEemFadJBWWNlmQ" property="_q_8YEGOrEemFadJBWWNlmQ" state="_q_8YEWOrEemFadJBWWNlmQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
