<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rACesGOrEemFadJBWWNlmQ" id="_rAB3oGOrEemFadJBWWNlmQ" label="DQTechnical" version="0.1" item="_rACesmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rAXO0GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAXO0WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAXO0mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.813-0400"/>
    <additionalProperties xmi:id="_rAX14GOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAX14WOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAX14mOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.813-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rACesWOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rACesmOrEemFadJBWWNlmQ" property="_rACesGOrEemFadJBWWNlmQ" state="_rACesWOrEemFadJBWWNlmQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
