<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rAgYwWOrEemFadJBWWNlmQ" id="_rAgYwGOrEemFadJBWWNlmQ" label="Mathematical" version="0.1" item="_rAgYw2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rAiN8GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAiN8WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAiN8mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.831-0400"/>
    <additionalProperties xmi:id="_rAiN82OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAiN9GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAiN9WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.831-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rAgYwmOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rAgYw2OrEemFadJBWWNlmQ" property="_rAgYwWOrEemFadJBWWNlmQ" state="_rAgYwmOrEemFadJBWWNlmQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
