<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rAl4UGOrEemFadJBWWNlmQ" id="_rAlRQGOrEemFadJBWWNlmQ" label="Numeric" version="0.1" item="_rAl4UmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rAnGcGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAnGcWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAnGcmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.839-0400"/>
    <additionalProperties xmi:id="_rAnGc2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAnGdGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAnGdWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rAl4UWOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rAl4UmOrEemFadJBWWNlmQ" property="_rAl4UGOrEemFadJBWWNlmQ" state="_rAl4UWOrEemFadJBWWNlmQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
