<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rAqw0WOrEemFadJBWWNlmQ" id="_rAqw0GOrEemFadJBWWNlmQ" label="Relational" version="0.1" item="_rAqw02OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rAw3cGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAw3cWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAw3cmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.855-0400"/>
    <additionalProperties xmi:id="_rAw3c2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rAw3dGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rAw3dWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.855-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rAqw0mOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rAqw02OrEemFadJBWWNlmQ" property="_rAqw0WOrEemFadJBWWNlmQ" state="_rAqw0mOrEemFadJBWWNlmQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
