<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBNjYWOrEemFadJBWWNlmQ" id="_rBNjYGOrEemFadJBWWNlmQ" label="SQLike" version="0.1" item="_rBNjY2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rBPYkGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBPYkWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBPYkmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.904-0400"/>
    <additionalProperties xmi:id="_rBPYk2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBPYlGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBPYlWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.904-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBNjYmOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rBNjY2OrEemFadJBWWNlmQ" property="_rBNjYWOrEemFadJBWWNlmQ" state="_rBNjYmOrEemFadJBWWNlmQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
