<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rA0h0WOrEemFadJBWWNlmQ" id="_rA0h0GOrEemFadJBWWNlmQ" label="StringHandling" version="0.1" item="_rA0h02OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rA2XAGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rA2XAWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rA2XAmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.864-0400"/>
    <additionalProperties xmi:id="_rA2XA2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rA2XBGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rA2XBWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.864-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rA0h0mOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rA0h02OrEemFadJBWWNlmQ" property="_rA0h0WOrEemFadJBWWNlmQ" state="_rA0h0mOrEemFadJBWWNlmQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
