<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBJ5AGOrEemFadJBWWNlmQ" id="_rBJR8GOrEemFadJBWWNlmQ" label="TalendStringUtil" version="0.1" item="_rBJ5AmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rBLHIGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBLHIWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBLuMGOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.898-0400"/>
    <additionalProperties xmi:id="_rBLuMWOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBLuMmOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBLuM2OrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.898-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBJ5AWOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rBJ5AmOrEemFadJBWWNlmQ" property="_rBJ5AGOrEemFadJBWWNlmQ" state="_rBJ5AWOrEemFadJBWWNlmQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
