<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rA-54WOrEemFadJBWWNlmQ" id="_rA-54GOrEemFadJBWWNlmQ" label="TalendDate" version="0.1" item="_rA-542OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rBAvEGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBAvEWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBAvEmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.881-0400"/>
    <additionalProperties xmi:id="_rBAvE2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBAvFGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBAvFWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.881-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rA-54mOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rA-542OrEemFadJBWWNlmQ" property="_rA-54WOrEemFadJBWWNlmQ" state="_rA-54mOrEemFadJBWWNlmQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
