<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rA6BYGOrEemFadJBWWNlmQ" id="_rA5aUGOrEemFadJBWWNlmQ" label="TalendDataGenerator" version="0.1" item="_rA6BYmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rA7PgGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rA7PgWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rA7PgmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.872-0400"/>
    <additionalProperties xmi:id="_rA72kGOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rA72kWOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rA72kmOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.872-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rA6BYWOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rA6BYmOrEemFadJBWWNlmQ" property="_rA6BYGOrEemFadJBWWNlmQ" state="_rA6BYWOrEemFadJBWWNlmQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
