<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBEZcWOrEemFadJBWWNlmQ" id="_rBEZcGOrEemFadJBWWNlmQ" label="TalendString" version="0.1" item="_rBEZc2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rBGOoGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBGOoWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBGOomOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.890-0400"/>
    <additionalProperties xmi:id="_rBGOo2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBGOpGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBGOpWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.890-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBEZcmOrEemFadJBWWNlmQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_rBEZc2OrEemFadJBWWNlmQ" property="_rBEZcWOrEemFadJBWWNlmQ" state="_rBEZcmOrEemFadJBWWNlmQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
