<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rVPwemStEemiUbGCA5Hhkg" id="_rVPwcGStEemiUbGCA5Hhkg" label="ProductSubCategory" version="0.1" statusCode="" item="_rVPwfGStEemiUbGCA5Hhkg" displayName="ProductSubCategory">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rVfoEGStEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rVfoEWStEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVfoEmStEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T23:21:11.185-0400"/>
    <additionalProperties xmi:id="_rVfoE2StEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rVfoFGStEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rVfoFWStEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T23:21:11.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVPwe2StEemiUbGCA5Hhkg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rVPwfGStEemiUbGCA5Hhkg" property="_rVPwemStEemiUbGCA5Hhkg" state="_rVPwe2StEemiUbGCA5Hhkg">
    <connection href="ProductSubCategory_0.1.item#_rVPwcWStEemiUbGCA5Hhkg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
