<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WgugMWTPEemL8vKqZIDfjw" id="_WgugMGTPEemL8vKqZIDfjw" label="dimProduct" version="0.1" statusCode="" item="_WgugM2TPEemL8vKqZIDfjw" displayName="dimProduct">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_WhBbIGTPEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WhBbIWTPEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WhBbImTPEemL8vKqZIDfjw" key="created_date" value="2019-04-22T03:22:14.354-0400"/>
    <additionalProperties xmi:id="_WhBbI2TPEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WhBbJGTPEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WhBbJWTPEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T03:59:38.526-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WgugMmTPEemL8vKqZIDfjw" path="dimjobs/Product" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_WgugM2TPEemL8vKqZIDfjw" property="_WgugMWTPEemL8vKqZIDfjw" state="_WgugMmTPEemL8vKqZIDfjw">
    <process href="dimProduct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
