<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeImoGSHEemiUbGCA5Hhkg" id="_TeH_kGSHEemiUbGCA5Hhkg" label="dimProductCategory" version="0.1" statusCode="" item="_TeImomSHEemiUbGCA5Hhkg" displayName="dimProductCategory">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_TefzAGSHEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TefzAWSHEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TefzAmSHEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T18:46:30.192-0400"/>
    <additionalProperties xmi:id="_TefzA2SHEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TefzBGSHEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TefzBWSHEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T18:48:30.895-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeImoWSHEemiUbGCA5Hhkg" path="dimjobs/Product"/>
  <TalendProperties:ProcessItem xmi:id="_TeImomSHEemiUbGCA5Hhkg" property="_TeImoGSHEemiUbGCA5Hhkg" state="_TeImoWSHEemiUbGCA5Hhkg">
    <process href="dimProductCategory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
