<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMUocGPOEemFadJBWWNlmQ" id="_wMSzQGPOEemFadJBWWNlmQ" label="dimProductCategoryAll" version="0.1" statusCode="" item="_wMUocmPOEemFadJBWWNlmQ" displayName="dimProductCategoryAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_wMx7cGPOEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wMx7cWPOEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wMx7cmPOEemFadJBWWNlmQ" key="created_date" value="2019-04-20T20:45:26.055-0400"/>
    <additionalProperties xmi:id="_wMx7c2POEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_wMx7dGPOEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wMx7dWPOEemFadJBWWNlmQ" key="modified_date" value="2019-04-22T03:59:50.978-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMUocWPOEemFadJBWWNlmQ" path="dimjobs/Product"/>
  <TalendProperties:ProcessItem xmi:id="_wMUocmPOEemFadJBWWNlmQ" property="_wMUocGPOEemFadJBWWNlmQ" state="_wMUocWPOEemFadJBWWNlmQ">
    <process href="dimProductCategoryAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
