<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GtzjMGSREemiUbGCA5Hhkg" id="_GtyVEGSREemiUbGCA5Hhkg" label="dimProductAll" version="0.1" statusCode="" item="_GtzjMmSREemiUbGCA5Hhkg" displayName="dimProductAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_GuanMGSREemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GuanMWSREemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GuanMmSREemiUbGCA5Hhkg" key="created_date" value="2019-04-21T19:56:39.587-0400"/>
    <additionalProperties xmi:id="_GuanM2SREemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GuanNGSREemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GuanNWSREemiUbGCA5Hhkg" key="modified_date" value="2019-04-24T00:32:05.139-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GtzjMWSREemiUbGCA5Hhkg" path="dimjobs/Product"/>
  <TalendProperties:ProcessItem xmi:id="_GtzjMmSREemiUbGCA5Hhkg" property="_GtzjMGSREemiUbGCA5Hhkg" state="_GtzjMWSREemiUbGCA5Hhkg">
    <process href="dimProductAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
