<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QgSI8GZJEemK_rncLLEUiA" id="_QgPssGZJEemK_rncLLEUiA" label="dimProdct" version="0.1" statusCode="" item="_QgSI8mZJEemK_rncLLEUiA" displayName="dimProdct">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_Qg-FcGZJEemK_rncLLEUiA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qg-sgGZJEemK_rncLLEUiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qg-sgWZJEemK_rncLLEUiA" key="created_date" value="2019-04-24T00:27:23.847-0400"/>
    <additionalProperties xmi:id="_Qg-sgmZJEemK_rncLLEUiA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qg-sg2ZJEemK_rncLLEUiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qg-shGZJEemK_rncLLEUiA" key="modified_date" value="2019-04-24T00:31:57.875-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgSI8WZJEemK_rncLLEUiA" path="dimjobs/Product"/>
  <TalendProperties:ProcessItem xmi:id="_QgSI8mZJEemK_rncLLEUiA" property="_QgSI8GZJEemK_rncLLEUiA" state="_QgSI8WZJEemK_rncLLEUiA">
    <process href="dimProdct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
