<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7H9cGP_EemFadJBWWNlmQ" id="_h7HWYGP_EemFadJBWWNlmQ" label="dimCustomerCompanyAll" version="0.1" statusCode="" item="_h7H9cmP_EemFadJBWWNlmQ" displayName="dimCustomerCompanyAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_h7dUoGP_EemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h7dUoWP_EemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h7dUomP_EemFadJBWWNlmQ" key="created_date" value="2019-04-21T02:34:35.626-0400"/>
    <additionalProperties xmi:id="_h7dUo2P_EemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_h7dUpGP_EemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_h7dUpWP_EemFadJBWWNlmQ" key="modified_date" value="2019-04-21T18:41:21.864-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h7H9cWP_EemFadJBWWNlmQ" path="dimjobs/CustomerCompany"/>
  <TalendProperties:ProcessItem xmi:id="_h7H9cmP_EemFadJBWWNlmQ" property="_h7H9cGP_EemFadJBWWNlmQ" state="_h7H9cWP_EemFadJBWWNlmQ">
    <process href="dimCustomerCompanyAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
