<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhG10WSGEemiUbGCA5Hhkg" id="_BhG10GSGEemiUbGCA5Hhkg" label="dimCustomerCompany" version="0.1" statusCode="" item="_BhG102SGEemiUbGCA5Hhkg" displayName="dimCustomerCompany">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_Bhi6sGSGEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bhi6sWSGEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bhi6smSGEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T18:37:20.219-0400"/>
    <additionalProperties xmi:id="_Bhi6s2SGEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bhi6tGSGEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bhi6tWSGEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T19:00:39.016-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhG10mSGEemiUbGCA5Hhkg" path="dimjobs/CustomerCompany"/>
  <TalendProperties:ProcessItem xmi:id="_BhG102SGEemiUbGCA5Hhkg" property="_BhG10WSGEemiUbGCA5Hhkg" state="_BhG10mSGEemiUbGCA5Hhkg">
    <process href="dimCustomerCompany_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
