<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sxNkEGTtEemL8vKqZIDfjw" id="_sxM9AGTtEemL8vKqZIDfjw" label="factStragetyPlan1" version="0.1" statusCode="" item="_sxNkEmTtEemL8vKqZIDfjw" displayName="factStragetyPlan1">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_sxlXgGTtEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sxlXgWTtEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sxlXgmTtEemL8vKqZIDfjw" key="created_date" value="2019-04-22T06:59:28.632-0400"/>
    <additionalProperties xmi:id="_sxlXg2TtEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_sxlXhGTtEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_sxlXhWTtEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T23:06:57.836-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxNkEWTtEemL8vKqZIDfjw" path="factjobs"/>
  <TalendProperties:ProcessItem xmi:id="_sxNkEmTtEemL8vKqZIDfjw" property="_sxNkEGTtEemL8vKqZIDfjw" state="_sxNkEWTtEemL8vKqZIDfjw">
    <process href="factStragetyPlan1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
