<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yNqAoGTXEemL8vKqZIDfjw" id="_yNpZkGTXEemL8vKqZIDfjw" label="factStrategyPlan" version="0.1" statusCode="" item="_yNqAomTXEemL8vKqZIDfjw" displayName="factStrategyPlan">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_yN_X0GTXEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yN_X0WTXEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yN_X0mTXEemL8vKqZIDfjw" key="created_date" value="2019-04-22T04:22:36.237-0400"/>
    <additionalProperties xmi:id="_yN_X02TXEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yN_X1GTXEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yN_X1WTXEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T23:07:02.116-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yNqAoWTXEemL8vKqZIDfjw" path="factjobs"/>
  <TalendProperties:ProcessItem xmi:id="_yNqAomTXEemL8vKqZIDfjw" property="_yNqAoGTXEemL8vKqZIDfjw" state="_yNqAoWTXEemL8vKqZIDfjw">
    <process href="factStrategyPlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
