<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zWGZ8GTYEemL8vKqZIDfjw" id="_zWFL0GTYEemL8vKqZIDfjw" label="factExchangeRate" version="0.1" statusCode="" item="_zWGZ8mTYEemL8vKqZIDfjw" displayName="factExchangeRate">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_zWn-YGTYEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zWn-YWTYEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zWn-YmTYEemL8vKqZIDfjw" key="created_date" value="2019-04-22T04:29:53.350-0400"/>
    <additionalProperties xmi:id="_zWn-Y2TYEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zWn-ZGTYEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zWn-ZWTYEemL8vKqZIDfjw" key="modified_date" value="2019-04-23T01:00:15.313-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWGZ8WTYEemL8vKqZIDfjw" path="factjobs"/>
  <TalendProperties:ProcessItem xmi:id="_zWGZ8mTYEemL8vKqZIDfjw" property="_zWGZ8GTYEemL8vKqZIDfjw" state="_zWGZ8WTYEemL8vKqZIDfjw">
    <process href="factExchangeRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
