<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFLBAGTaEemL8vKqZIDfjw" id="_CFHWoGTaEemL8vKqZIDfjw" label="CNYcurrency" version="0.1" statusCode="" item="_CFLBAmTaEemL8vKqZIDfjw" displayName="CNYcurrency">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_CFgYMGTaEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CFgYMWTaEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CFgYMmTaEemL8vKqZIDfjw" key="created_date" value="2019-04-22T04:38:41.715-0400"/>
    <additionalProperties xmi:id="_CFgYM2TaEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CFgYNGTaEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CFgYNWTaEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T04:38:41.715-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CFLBAWTaEemL8vKqZIDfjw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_CFLBAmTaEemL8vKqZIDfjw" property="_CFLBAGTaEemL8vKqZIDfjw" state="_CFLBAWTaEemL8vKqZIDfjw">
    <connection href="CNYcurrency_0.1.item#_CFJL0GTaEemL8vKqZIDfjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
