<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_coCbu2TaEemL8vKqZIDfjw" id="_coCbsGTaEemL8vKqZIDfjw" label="EURcurrency" version="0.1" statusCode="" item="_coCbvWTaEemL8vKqZIDfjw" displayName="EURcurrency">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_codScGTaEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_codScWTaEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_codScmTaEemL8vKqZIDfjw" key="created_date" value="2019-04-22T04:41:39.863-0400"/>
    <additionalProperties xmi:id="_codSc2TaEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_codSdGTaEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_codSdWTaEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T04:41:39.863-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_coCbvGTaEemL8vKqZIDfjw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_coCbvWTaEemL8vKqZIDfjw" property="_coCbu2TaEemL8vKqZIDfjw" state="_coCbvGTaEemL8vKqZIDfjw">
    <connection href="EURcurrency_0.1.item#_coCbsWTaEemL8vKqZIDfjw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
