<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LW2SQGSOEemiUbGCA5Hhkg" id="_LW1rMGSOEemiUbGCA5Hhkg" label="dimSalesTerritoryAll" version="0.1" statusCode="" item="_LW2SQmSOEemiUbGCA5Hhkg" displayName="dimSalesTerritoryAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_LXOFsGSOEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LXOFsWSOEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LXOFsmSOEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T19:35:42.219-0400"/>
    <additionalProperties xmi:id="_LXOFs2SOEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LXOFtGSOEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LXOFtWSOEemiUbGCA5Hhkg" key="modified_date" value="2019-04-22T07:17:25.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LW2SQWSOEemiUbGCA5Hhkg" path="dimjobs/SalesTerritory"/>
  <TalendProperties:ProcessItem xmi:id="_LW2SQmSOEemiUbGCA5Hhkg" property="_LW2SQGSOEemiUbGCA5Hhkg" state="_LW2SQWSOEemiUbGCA5Hhkg">
    <process href="dimSalesTerritoryAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
