<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCC3AWSNEemiUbGCA5Hhkg" id="_tCC3AGSNEemiUbGCA5Hhkg" label="dimSalesTerritory" version="0.1" statusCode="" item="_tCDeEGSNEemiUbGCA5Hhkg" displayName="dimSalesTerritory">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_tCgKAGSNEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tCgKAWSNEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tCgKAmSNEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T19:32:18.720-0400"/>
    <additionalProperties xmi:id="_tCgKA2SNEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tCgKBGSNEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tCgKBWSNEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T23:45:21.627-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCC3AmSNEemiUbGCA5Hhkg" path="dimjobs/SalesTerritory"/>
  <TalendProperties:ProcessItem xmi:id="_tCDeEGSNEemiUbGCA5Hhkg" property="_tCC3AWSNEemiUbGCA5Hhkg" state="_tCC3AmSNEemiUbGCA5Hhkg">
    <process href="dimSalesTerritory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
