<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76nnEGSIEemiUbGCA5Hhkg" id="_76nAAGSIEemiUbGCA5Hhkg" label="dimCustomerPerson" version="0.1" statusCode="" item="_76nnEmSIEemiUbGCA5Hhkg" displayName="dimCustomerPerson">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_767wIGSIEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_767wIWSIEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_767wImSIEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T18:58:11.106-0400"/>
    <additionalProperties xmi:id="_767wI2SIEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_767wJGSIEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_767wJWSIEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T19:05:25.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76nnEWSIEemiUbGCA5Hhkg" path="dimjobs/CustomerPerson"/>
  <TalendProperties:ProcessItem xmi:id="_76nnEmSIEemiUbGCA5Hhkg" property="_76nnEGSIEemiUbGCA5Hhkg" state="_76nnEWSIEemiUbGCA5Hhkg">
    <process href="dimCustomerPerson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
