<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w33QQWQEEemFadJBWWNlmQ" id="_w33QQGQEEemFadJBWWNlmQ" label="dimCustomerPersonAll" version="0.1" statusCode="" item="_w33QQ2QEEemFadJBWWNlmQ" displayName="dimCustomerPersonAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_w4JkIGQEEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w4JkIWQEEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w4JkImQEEemFadJBWWNlmQ" key="created_date" value="2019-04-21T03:12:03.426-0400"/>
    <additionalProperties xmi:id="_w4JkI2QEEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_w4JkJGQEEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_w4JkJWQEEemFadJBWWNlmQ" key="modified_date" value="2019-04-21T19:05:37.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w33QQmQEEemFadJBWWNlmQ" path="dimjobs/CustomerPerson"/>
  <TalendProperties:ProcessItem xmi:id="_w33QQ2QEEemFadJBWWNlmQ" property="_w33QQWQEEemFadJBWWNlmQ" state="_w33QQmQEEemFadJBWWNlmQ">
    <process href="dimCustomerPersonAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
