<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHLogGOrEemFadJBWWNlmQ" id="_rHLBcGOrEemFadJBWWNlmQ" label="VerticaMergeInsert" version="0.1" item="_rHLogmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rHM2oGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHM2oWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHM2omOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.530-0400"/>
    <additionalProperties xmi:id="_rHM2o2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHM2pGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHM2pWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.530-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHLogWOrEemFadJBWWNlmQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rHLogmOrEemFadJBWWNlmQ" property="_rHLogGOrEemFadJBWWNlmQ" state="_rHLogWOrEemFadJBWWNlmQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
