<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHRIEGOrEemFadJBWWNlmQ" id="_rHP58GOrEemFadJBWWNlmQ" label="VerticaMergeUpdate" version="0.1" item="_rHRIEmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rHSWMGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHSWMWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHSWMmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.538-0400"/>
    <additionalProperties xmi:id="_rHSWM2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHSWNGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHSWNWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.538-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHRIEWOrEemFadJBWWNlmQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rHRIEmOrEemFadJBWWNlmQ" property="_rHRIEGOrEemFadJBWWNlmQ" state="_rHRIEWOrEemFadJBWWNlmQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
