<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEoq0WOrEemFadJBWWNlmQ" id="_rEoq0GOrEemFadJBWWNlmQ" label="OracleAggregate" version="0.1" item="_rEoq02OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rEqgAGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEqgAWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEqgAmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.264-0400"/>
    <additionalProperties xmi:id="_rEqgA2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEqgBGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEqgBWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.264-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEoq0mOrEemFadJBWWNlmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rEoq02OrEemFadJBWWNlmQ" property="_rEoq0WOrEemFadJBWWNlmQ" state="_rEoq0mOrEemFadJBWWNlmQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
