<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFSyIWOrEemFadJBWWNlmQ" id="_rFSyIGOrEemFadJBWWNlmQ" label="OracleDropTargetTable" version="0.1" item="_rFSyI2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFUnUGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFUnUWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFUnUmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.333-0400"/>
    <additionalProperties xmi:id="_rFUnU2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFUnVGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFUnVWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFSyImOrEemFadJBWWNlmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rFSyI2OrEemFadJBWWNlmQ" property="_rFSyIWOrEemFadJBWWNlmQ" state="_rFSyImOrEemFadJBWWNlmQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
