<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEtjUWOrEemFadJBWWNlmQ" id="_rEtjUGOrEemFadJBWWNlmQ" label="OracleCreateSourceTable" version="0.1" item="_rEtjU2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rEzp8GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEzp8WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEzp8mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.279-0400"/>
    <additionalProperties xmi:id="_rEzp82OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEzp9GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEzp9WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.279-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEtjUmOrEemFadJBWWNlmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rEtjU2OrEemFadJBWWNlmQ" property="_rEtjUWOrEemFadJBWWNlmQ" state="_rEtjUmOrEemFadJBWWNlmQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
