<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFipwGOrEemFadJBWWNlmQ" id="_rFiCsGOrEemFadJBWWNlmQ" label="OracleMerge" version="0.1" item="_rFipwmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFj34GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFj34WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFj34mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.358-0400"/>
    <additionalProperties xmi:id="_rFj342OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFj35GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFj35WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.358-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFipwWOrEemFadJBWWNlmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rFipwmOrEemFadJBWWNlmQ" property="_rFipwGOrEemFadJBWWNlmQ" state="_rFipwWOrEemFadJBWWNlmQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
