<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFdKMGOrEemFadJBWWNlmQ" id="_rFcjIGOrEemFadJBWWNlmQ" label="OracleFilterRow" version="0.1" item="_rFdKMmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFe_YGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFe_YWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFe_YmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.350-0400"/>
    <additionalProperties xmi:id="_rFe_Y2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFe_ZGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFe_ZWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.350-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFdKMWOrEemFadJBWWNlmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rFdKMmOrEemFadJBWWNlmQ" property="_rFdKMGOrEemFadJBWWNlmQ" state="_rFdKMWOrEemFadJBWWNlmQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
