<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rE5wkGOrEemFadJBWWNlmQ" id="_rE5JgGOrEemFadJBWWNlmQ" label="OracleCreateTargetTable" version="0.1" item="_rE5wkmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFJBIGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFJBIWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFJBImOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.314-0400"/>
    <additionalProperties xmi:id="_rFJBI2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFJBJGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFJBJWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rE5wkWOrEemFadJBWWNlmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rE5wkmOrEemFadJBWWNlmQ" property="_rE5wkGOrEemFadJBWWNlmQ" state="_rE5wkWOrEemFadJBWWNlmQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
