<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFN5oGOrEemFadJBWWNlmQ" id="_rFNSkGOrEemFadJBWWNlmQ" label="OracleDropSourceTable" version="0.1" item="_rFN5omOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFPHwGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFPHwWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFPHwmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.324-0400"/>
    <additionalProperties xmi:id="_rFPHw2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFPHxGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFPHxWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.324-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFN5oWOrEemFadJBWWNlmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rFN5omOrEemFadJBWWNlmQ" property="_rFN5oGOrEemFadJBWWNlmQ" state="_rFN5oWOrEemFadJBWWNlmQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
