<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFXqoWOrEemFadJBWWNlmQ" id="_rFXqoGOrEemFadJBWWNlmQ" label="OracleFilterColumns" version="0.1" item="_rFXqo2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFZf0GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFZf0WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFZf0mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.341-0400"/>
    <additionalProperties xmi:id="_rFZf02OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFZf1GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFZf1WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.341-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFXqomOrEemFadJBWWNlmQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rFXqo2OrEemFadJBWWNlmQ" property="_rFXqoWOrEemFadJBWWNlmQ" state="_rFXqomOrEemFadJBWWNlmQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
