<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCwbgGOrEemFadJBWWNlmQ" id="_rCv0cGOrEemFadJBWWNlmQ" label="HiveFilterRow" version="0.1" item="_rCwbgmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCyQsGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCyQsWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCyQsmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.067-0400"/>
    <additionalProperties xmi:id="_rCyQs2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCyQtGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCyQtWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.067-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCwbgWOrEemFadJBWWNlmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCwbgmOrEemFadJBWWNlmQ" property="_rCwbgGOrEemFadJBWWNlmQ" state="_rCwbgWOrEemFadJBWWNlmQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
