<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCQsQWOrEemFadJBWWNlmQ" id="_rCQsQGOrEemFadJBWWNlmQ" label="HiveAggregate" version="0.1" item="_rCQsQ2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCShcGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCShcWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCShcmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.015-0400"/>
    <additionalProperties xmi:id="_rCShc2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCShdGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCShdWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.015-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCQsQmOrEemFadJBWWNlmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCQsQ2OrEemFadJBWWNlmQ" property="_rCQsQWOrEemFadJBWWNlmQ" state="_rCQsQmOrEemFadJBWWNlmQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
