<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCmDcWOrEemFadJBWWNlmQ" id="_rCmDcGOrEemFadJBWWNlmQ" label="HiveDropTargetTable" version="0.1" item="_rCmDc2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCn4oGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCn4oWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCn4omOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.050-0400"/>
    <additionalProperties xmi:id="_rCn4o2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCn4pGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCn4pWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCmDcmOrEemFadJBWWNlmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCmDc2OrEemFadJBWWNlmQ" property="_rCmDcWOrEemFadJBWWNlmQ" state="_rCmDcmOrEemFadJBWWNlmQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
