<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCrjAGOrEemFadJBWWNlmQ" id="_rCq78GOrEemFadJBWWNlmQ" label="HiveFilterColumns" version="0.1" item="_rCrjAmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCsxIGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCsxIWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCsxImOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.058-0400"/>
    <additionalProperties xmi:id="_rCsxI2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCsxJGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCsxJWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.058-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCrjAWOrEemFadJBWWNlmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCrjAmOrEemFadJBWWNlmQ" property="_rCrjAGOrEemFadJBWWNlmQ" state="_rCrjAWOrEemFadJBWWNlmQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
