<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCbEUGOrEemFadJBWWNlmQ" id="_rCadQGOrEemFadJBWWNlmQ" label="HiveCreateTargetTable" version="0.1" item="_rCbEUmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCc5gGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCc5gWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCc5gmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.032-0400"/>
    <additionalProperties xmi:id="_rCc5g2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCc5hGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCc5hWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.032-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCbEUWOrEemFadJBWWNlmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCbEUmOrEemFadJBWWNlmQ" property="_rCbEUGOrEemFadJBWWNlmQ" state="_rCbEUWOrEemFadJBWWNlmQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
