<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCgj4GOrEemFadJBWWNlmQ" id="_rCf80GOrEemFadJBWWNlmQ" label="HiveDropSourceTable" version="0.1" item="_rCgj4mOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rChyAGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rChyAWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rChyAmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.040-0400"/>
    <additionalProperties xmi:id="_rCiZEGOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCiZEWOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCiZEmOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.040-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCgj4WOrEemFadJBWWNlmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCgj4mOrEemFadJBWWNlmQ" property="_rCgj4GOrEemFadJBWWNlmQ" state="_rCgj4WOrEemFadJBWWNlmQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
