<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCVkwWOrEemFadJBWWNlmQ" id="_rCVkwGOrEemFadJBWWNlmQ" label="HiveCreateSourceTable" version="0.1" item="_rCVkw2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCXZ8GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCXZ8WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCXZ8mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.023-0400"/>
    <additionalProperties xmi:id="_rCXZ82OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCXZ9GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCXZ9WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.023-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCVkwmOrEemFadJBWWNlmQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCVkw2OrEemFadJBWWNlmQ" property="_rCVkwWOrEemFadJBWWNlmQ" state="_rCVkwmOrEemFadJBWWNlmQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
