<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YicoGWlEemwGoAO8PcMmQ" id="_1Yh1kGWlEemwGoAO8PcMmQ" label="factInventory_mssql" version="0.1" statusCode="" item="_1YicomWlEemwGoAO8PcMmQ" displayName="factInventory_mssql">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_1ZCL4GWlEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZCL4WWlEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1ZCL4mWlEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T04:57:33.854-0400"/>
    <additionalProperties xmi:id="_1ZCL42WlEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1ZCL5GWlEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1ZCL5WWlEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T05:56:20.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YicoWWlEemwGoAO8PcMmQ" path="factjobs/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_1YicomWlEemwGoAO8PcMmQ" property="_1YicoGWlEemwGoAO8PcMmQ" state="_1YicoWWlEemwGoAO8PcMmQ">
    <process href="factInventory_mssql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
