<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UkIvQGWhEemwGoAO8PcMmQ" id="_UkIIMGWhEemwGoAO8PcMmQ" label="FactInventoryMySql" version="0.1" statusCode="" item="_UkIvQmWhEemwGoAO8PcMmQ" displayName="FactInventoryMySql">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_UkpsoGWhEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UkpsoWWhEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkpsomWhEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T04:25:15.626-0400"/>
    <additionalProperties xmi:id="_Ukpso2WhEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UkpspGWhEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UkpspWWhEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T04:56:23.492-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UkIvQWWhEemwGoAO8PcMmQ" path="factjobs/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_UkIvQmWhEemwGoAO8PcMmQ" property="_UkIvQGWhEemwGoAO8PcMmQ" state="_UkIvQWWhEemwGoAO8PcMmQ">
    <process href="FactInventoryMySql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
