<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAVooGWoEemwGoAO8PcMmQ" id="_gAVBkGWoEemwGoAO8PcMmQ" label="FactInventory_postgres" version="0.1" statusCode="" item="_gAVoomWoEemwGoAO8PcMmQ" displayName="FactInventory_postgres">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_gAjEAGWoEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gAjEAWWoEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gAjEAmWoEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T05:16:38.848-0400"/>
    <additionalProperties xmi:id="_gAjEA2WoEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_gAjEBGWoEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_gAjEBWWoEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T05:56:23.759-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAVooWWoEemwGoAO8PcMmQ" path="factjobs/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_gAVoomWoEemwGoAO8PcMmQ" property="_gAVooGWoEemwGoAO8PcMmQ" state="_gAVooWWoEemwGoAO8PcMmQ">
    <process href="FactInventory_postgres_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
