<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BqI-4GWrEemwGoAO8PcMmQ" id="_BqIX0GWrEemwGoAO8PcMmQ" label="FactInventory_Oracle" version="0.1" statusCode="" item="_BqI-4mWrEemwGoAO8PcMmQ" displayName="FactInventory_Oracle">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_Bqlq0GWrEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bqlq0WWrEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bqlq0mWrEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T05:34:43.709-0400"/>
    <additionalProperties xmi:id="_Bqlq02WrEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Bqlq1GWrEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Bqlq1WWrEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T05:56:17.275-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BqI-4WWrEemwGoAO8PcMmQ" path="factjobs/FactInventory"/>
  <TalendProperties:ProcessItem xmi:id="_BqI-4mWrEemwGoAO8PcMmQ" property="_BqI-4GWrEemwGoAO8PcMmQ" state="_BqI-4WWrEemwGoAO8PcMmQ">
    <process href="FactInventory_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
