<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QHTR4GSAEemiUbGCA5Hhkg" id="_QHSq0GSAEemiUbGCA5Hhkg" label="dimAccountAll" version="0.1" statusCode="" item="_QHTR4mSAEemiUbGCA5Hhkg" displayName="dimAccountAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_QHcb0GSAEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QHcb0WSAEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QHcb0mSAEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T17:56:01.165-0400"/>
    <additionalProperties xmi:id="_QHcb02SAEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QHcb1GSAEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QHcb1WSAEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T18:41:42.662-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHTR4WSAEemiUbGCA5Hhkg" path="dimjobs/Account"/>
  <TalendProperties:ProcessItem xmi:id="_QHTR4mSAEemiUbGCA5Hhkg" property="_QHTR4GSAEemiUbGCA5Hhkg" state="_QHTR4WSAEemiUbGCA5Hhkg">
    <process href="dimAccountAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
