<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1KXNgGSDEemiUbGCA5Hhkg" id="_1KV_YGSDEemiUbGCA5Hhkg" label="dimAccount" version="0.1" statusCode="" item="_1KXNgmSDEemiUbGCA5Hhkg" displayName="dimAccount">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_1KrWkGSDEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1KrWkWSDEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KrWkmSDEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T18:21:38.297-0400"/>
    <additionalProperties xmi:id="_1KrWk2SDEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_1KrWlGSDEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1KrWlWSDEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T18:41:46.210-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1KXNgWSDEemiUbGCA5Hhkg" path="dimjobs/Account"/>
  <TalendProperties:ProcessItem xmi:id="_1KXNgmSDEemiUbGCA5Hhkg" property="_1KXNgGSDEemiUbGCA5Hhkg" state="_1KXNgWSDEemiUbGCA5Hhkg">
    <process href="dimAccount_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
