<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rF-uoWOrEemFadJBWWNlmQ" id="_rF-uoGOrEemFadJBWWNlmQ" label="ParAccelFilterColumns" version="0.1" item="_rF-uo2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rGAj0GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGAj0WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGAj0mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.405-0400"/>
    <additionalProperties xmi:id="_rGAj02OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGAj1GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGAj1WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.405-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rF-uomOrEemFadJBWWNlmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rF-uo2OrEemFadJBWWNlmQ" property="_rF-uoWOrEemFadJBWWNlmQ" state="_rF-uomOrEemFadJBWWNlmQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
