<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGJGsGOrEemFadJBWWNlmQ" id="_rGIfoGOrEemFadJBWWNlmQ" label="ParAccelRollback" version="0.1" item="_rGJGsmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rGKU0GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGKU0WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGKU0mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.421-0400"/>
    <additionalProperties xmi:id="_rGKU02OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGKU1GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGKU1WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.421-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGJGsWOrEemFadJBWWNlmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rGJGsmOrEemFadJBWWNlmQ" property="_rGJGsGOrEemFadJBWWNlmQ" state="_rGJGsWOrEemFadJBWWNlmQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
