<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGEOMGOrEemFadJBWWNlmQ" id="_rGDnIGOrEemFadJBWWNlmQ" label="ParAccelFilterRow" version="0.1" item="_rGEOMmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rGFcUGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGFcUWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGFcUmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.413-0400"/>
    <additionalProperties xmi:id="_rGFcU2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGGDYGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGGDYWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.413-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGEOMWOrEemFadJBWWNlmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rGEOMmOrEemFadJBWWNlmQ" property="_rGEOMGOrEemFadJBWWNlmQ" state="_rGEOMWOrEemFadJBWWNlmQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
