<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rF52IWOrEemFadJBWWNlmQ" id="_rF52IGOrEemFadJBWWNlmQ" label="ParAccelDropTargetTable" version="0.1" item="_rF52I2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rF7rUGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rF7rUWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rF7rUmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.397-0400"/>
    <additionalProperties xmi:id="_rF7rU2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rF7rVGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rF7rVWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.397-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rF52ImOrEemFadJBWWNlmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rF52I2OrEemFadJBWWNlmQ" property="_rF52IWOrEemFadJBWWNlmQ" state="_rF52ImOrEemFadJBWWNlmQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
