<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rF09oWOrEemFadJBWWNlmQ" id="_rF09oGOrEemFadJBWWNlmQ" label="ParAccelDropSourceTable" version="0.1" item="_rF09o2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rF2y0GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rF2y0WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rF2y0mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.389-0400"/>
    <additionalProperties xmi:id="_rF2y02OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rF2y1GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rF2y1WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.389-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rF09omOrEemFadJBWWNlmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rF09o2OrEemFadJBWWNlmQ" property="_rF09oWOrEemFadJBWWNlmQ" state="_rF09omOrEemFadJBWWNlmQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
