<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFqlkGOrEemFadJBWWNlmQ" id="_rFp-gGOrEemFadJBWWNlmQ" label="ParAccelAggregate" version="0.1" item="_rFqlkmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFrzsGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFrzsWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFrzsmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.371-0400"/>
    <additionalProperties xmi:id="_rFrzs2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFsawGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFsawWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.371-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFqlkWOrEemFadJBWWNlmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rFqlkmOrEemFadJBWWNlmQ" property="_rFqlkGOrEemFadJBWWNlmQ" state="_rFqlkWOrEemFadJBWWNlmQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
