<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rFveEWOrEemFadJBWWNlmQ" id="_rFveEGOrEemFadJBWWNlmQ" label="ParAccelCommit" version="0.1" item="_rFveE2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFxTQGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFxTQWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFxTQmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.380-0400"/>
    <additionalProperties xmi:id="_rFxTQ2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFxTRGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFxTRWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.380-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFveEmOrEemFadJBWWNlmQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rFveE2OrEemFadJBWWNlmQ" property="_rFveEWOrEemFadJBWWNlmQ" state="_rFveEmOrEemFadJBWWNlmQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
