<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGdPwGOrEemFadJBWWNlmQ" id="_rGcosGOrEemFadJBWWNlmQ" label="TeradataCreateSourceTable" version="0.1" item="_rGdPwmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rGfE8GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGfE8WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGfE8mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.454-0400"/>
    <additionalProperties xmi:id="_rGfE82OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGfE9GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGfE9WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.454-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGdPwWOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rGdPwmOrEemFadJBWWNlmQ" property="_rGdPwGOrEemFadJBWWNlmQ" state="_rGdPwWOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
