<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rG57sWOrEemFadJBWWNlmQ" id="_rG57sGOrEemFadJBWWNlmQ" label="TeradataFilterColumns" version="0.1" item="_rG57s2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rG7w4GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rG7w4WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rG7w4mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.502-0400"/>
    <additionalProperties xmi:id="_rG7w42OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rG7w5GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rG7w5WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.502-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rG57smOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rG57s2OrEemFadJBWWNlmQ" property="_rG57sWOrEemFadJBWWNlmQ" state="_rG57smOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
