<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rG_bQWOrEemFadJBWWNlmQ" id="_rG_bQGOrEemFadJBWWNlmQ" label="TeradataFilterRow" version="0.1" item="_rG_bQ2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rHApYGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHApYWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHApYmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.510-0400"/>
    <additionalProperties xmi:id="_rHApY2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHApZGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHBQcGOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.510-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rG_bQmOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rG_bQ2OrEemFadJBWWNlmQ" property="_rG_bQWOrEemFadJBWWNlmQ" state="_rG_bQmOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
