<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGiIQWOrEemFadJBWWNlmQ" id="_rGiIQGOrEemFadJBWWNlmQ" label="TeradataCreateTargetTable" version="0.1" item="_rGiIQ2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rGj9cGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGj9cWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGj9cmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.463-0400"/>
    <additionalProperties xmi:id="_rGj9c2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGj9dGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGj9dWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.463-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGiIQmOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rGiIQ2OrEemFadJBWWNlmQ" property="_rGiIQWOrEemFadJBWWNlmQ" state="_rGiIQmOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
