<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGXJIWOrEemFadJBWWNlmQ" id="_rGXJIGOrEemFadJBWWNlmQ" label="TeradataColumnList" version="0.1" item="_rGXJI2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rGY-UGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGY-UWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGY-UmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.445-0400"/>
    <additionalProperties xmi:id="_rGY-U2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGY-VGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGY-VWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.445-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGXJImOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rGXJI2OrEemFadJBWWNlmQ" property="_rGXJIWOrEemFadJBWWNlmQ" state="_rGXJImOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
