<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rG0cIWOrEemFadJBWWNlmQ" id="_rG0cIGOrEemFadJBWWNlmQ" label="TeradataDropTargetTable" version="0.1" item="_rG0cI2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rG2RUGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rG2RUWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rG2RUmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.493-0400"/>
    <additionalProperties xmi:id="_rG2RU2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rG2RVGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rG2RVWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.493-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rG0cImOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rG0cI2OrEemFadJBWWNlmQ" property="_rG0cIWOrEemFadJBWWNlmQ" state="_rG0cImOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
