<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rHETwWOrEemFadJBWWNlmQ" id="_rHETwGOrEemFadJBWWNlmQ" label="TeradataTableList" version="0.1" item="_rHETw2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rHFh4GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHFh4WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHFh4mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.518-0400"/>
    <additionalProperties xmi:id="_rHFh42OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rHFh5GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rHFh5WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.518-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHETwmOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rHETw2OrEemFadJBWWNlmQ" property="_rHETwWOrEemFadJBWWNlmQ" state="_rHETwmOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
