<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGSQoGOrEemFadJBWWNlmQ" id="_rGRpkGOrEemFadJBWWNlmQ" label="TeradataAggregate" version="0.1" item="_rGSQomOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rGTewGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGUF0GOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGUF0WOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.436-0400"/>
    <additionalProperties xmi:id="_rGUF0mOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGUF02OrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGUF1GOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.436-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGSQoWOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rGSQomOrEemFadJBWWNlmQ" property="_rGSQoGOrEemFadJBWWNlmQ" state="_rGSQoWOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
