<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rGnn0GOrEemFadJBWWNlmQ" id="_rGnAwGOrEemFadJBWWNlmQ" label="TeradataDropSourceTable" version="0.1" item="_rGnn0mOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rGo18GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGo18WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGo18mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.471-0400"/>
    <additionalProperties xmi:id="_rGpdAGOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rGpdAWOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rGpdAmOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.471-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rGnn0WOrEemFadJBWWNlmQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rGnn0mOrEemFadJBWWNlmQ" property="_rGnn0GOrEemFadJBWWNlmQ" state="_rGnn0WOrEemFadJBWWNlmQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
