<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_beMykGZKEemK_rncLLEUiA" id="_beMLgGZKEemK_rncLLEUiA" label="DimProductCostCNY" version="0.1" statusCode="" item="_beMykmZKEemK_rncLLEUiA" displayName="DimProductCostCNY">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_benCQGZKEemK_rncLLEUiA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_benCQWZKEemK_rncLLEUiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_benCQmZKEemK_rncLLEUiA" key="created_date" value="2019-04-24T00:35:46.916-0400"/>
    <additionalProperties xmi:id="_benCQ2ZKEemK_rncLLEUiA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_benCRGZKEemK_rncLLEUiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_benCRWZKEemK_rncLLEUiA" key="modified_date" value="2019-04-24T01:22:15.395-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_beMykWZKEemK_rncLLEUiA" path="dimjobs/SCD" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_beMykmZKEemK_rncLLEUiA" property="_beMykGZKEemK_rncLLEUiA" state="_beMykWZKEemK_rncLLEUiA">
    <process href="DimProductCostCNY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
