<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIfi8GWuEemwGoAO8PcMmQ" id="_tIe74GWuEemwGoAO8PcMmQ" label="FactSalesQuotaMySql" version="0.1" statusCode="" item="_tIfi8mWuEemwGoAO8PcMmQ" displayName="FactSalesQuotaMySql">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_tJBHYGWuEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tJBHYWWuEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tJBHYmWuEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T06:01:03.958-0400"/>
    <additionalProperties xmi:id="_tJBHY2WuEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_tJBHZGWuEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_tJBHZWWuEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T06:40:56.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIfi8WWuEemwGoAO8PcMmQ" path="factjobs/FactSalesQuota"/>
  <TalendProperties:ProcessItem xmi:id="_tIfi8mWuEemwGoAO8PcMmQ" property="_tIfi8GWuEemwGoAO8PcMmQ" state="_tIfi8WWuEemwGoAO8PcMmQ">
    <process href="FactSalesQuotaMySql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
