<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwED4GSKEemiUbGCA5Hhkg" id="_DwDc0GSKEemiUbGCA5Hhkg" label="dimPromotion" version="0.1" statusCode="" item="_DwED4mSKEemiUbGCA5Hhkg" displayName="dimPromotion">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_DwStYGSKEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DwStYWSKEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DwStYmSKEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T19:06:13.174-0400"/>
    <additionalProperties xmi:id="_DwStY2SKEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_DwStZGSKEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_DwStZWSKEemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T19:28:30.756-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwED4WSKEemiUbGCA5Hhkg" path="dimjobs/Promotion"/>
  <TalendProperties:ProcessItem xmi:id="_DwED4mSKEemiUbGCA5Hhkg" property="_DwED4GSKEemiUbGCA5Hhkg" state="_DwED4WSKEemiUbGCA5Hhkg">
    <process href="dimPromotion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
