<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlBHgGPmEemFadJBWWNlmQ" id="_nk_SUGPmEemFadJBWWNlmQ" label="dimPromotionAll" version="0.1" statusCode="" item="_nlBHgmPmEemFadJBWWNlmQ" displayName="dimPromotionAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_nlzKoGPmEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nlzKoWPmEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nlzKomPmEemFadJBWWNlmQ" key="created_date" value="2019-04-20T23:36:16.202-0400"/>
    <additionalProperties xmi:id="_nlzKo2PmEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_nlzKpGPmEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nlzKpWPmEemFadJBWWNlmQ" key="modified_date" value="2019-04-22T19:40:43.521-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlBHgWPmEemFadJBWWNlmQ" path="dimjobs/Promotion"/>
  <TalendProperties:ProcessItem xmi:id="_nlBHgmPmEemFadJBWWNlmQ" property="_nlBHgGPmEemFadJBWWNlmQ" state="_nlBHgWPmEemFadJBWWNlmQ">
    <process href="dimPromotionAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
