<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qn6gUGZcEemnguaF_sG_jg" id="_Qn55QGZcEemnguaF_sG_jg" label="price_cny0" version="0.1" statusCode="" item="_Qn6gUmZcEemnguaF_sG_jg" displayName="price_cny0">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_QoMNIGZcEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QoMNIWZcEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QoMNImZcEemnguaF_sG_jg" key="created_date" value="2019-04-24T02:43:25.042-0400"/>
    <additionalProperties xmi:id="_QoMNI2ZcEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QoMNJGZcEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QoMNJWZcEemnguaF_sG_jg" key="modified_date" value="2019-04-24T03:36:47.349-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qn6gUWZcEemnguaF_sG_jg" path="Price" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Qn6gUmZcEemnguaF_sG_jg" property="_Qn6gUGZcEemnguaF_sG_jg" state="_Qn6gUWZcEemnguaF_sG_jg">
    <connection href="price_cny0_0.1.item#_Qn55QWZcEemnguaF_sG_jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
