<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kNLG2W3EemwGoAO8PcMmQ" id="_6kMkAGW3EemwGoAO8PcMmQ" label="pricecny1" version="0.1" statusCode="" item="_6kNLHWW3EemwGoAO8PcMmQ" displayName="pricecny1">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_6kuIcGW3EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kuIcWW3EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kuIcmW3EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:06:59.575-0400"/>
    <additionalProperties xmi:id="_6kuIc2W3EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_6kuIdGW3EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kuIdWW3EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T03:36:48.169-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kNLHGW3EemwGoAO8PcMmQ" path="Price" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6kNLHWW3EemwGoAO8PcMmQ" property="_6kNLG2W3EemwGoAO8PcMmQ" state="_6kNLHGW3EemwGoAO8PcMmQ">
    <connection href="pricecny1_0.1.item#_6kNLEGW3EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
