<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAJee2W3EemwGoAO8PcMmQ" id="_pAI3YGW3EemwGoAO8PcMmQ" label="pricecny0" version="0.1" statusCode="" item="_pAJefWW3EemwGoAO8PcMmQ" displayName="pricecny0">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_pAgq0GW3EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pAgq0WW3EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAgq0mW3EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:05:01.692-0400"/>
    <additionalProperties xmi:id="_pAgq02W3EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_pAgq1GW3EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_pAgq1WW3EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T03:36:48.081-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAJefGW3EemwGoAO8PcMmQ" path="Price" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pAJefWW3EemwGoAO8PcMmQ" property="_pAJee2W3EemwGoAO8PcMmQ" state="_pAJefGW3EemwGoAO8PcMmQ">
    <connection href="pricecny0_0.1.item#_pAJecGW3EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
