<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TINsa2W4EemwGoAO8PcMmQ" id="_TINFUGW4EemwGoAO8PcMmQ" label="pricecny2" version="0.1" statusCode="" item="_TINsbWW4EemwGoAO8PcMmQ" displayName="pricecny2">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_TIqYUGW4EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIqYUWW4EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TIqYUmW4EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:09:44.405-0400"/>
    <additionalProperties xmi:id="_TIqYU2W4EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TIqYVGW4EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TIqYVWW4EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T03:36:48.258-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TINsbGW4EemwGoAO8PcMmQ" path="Price" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TINsbWW4EemwGoAO8PcMmQ" property="_TINsa2W4EemwGoAO8PcMmQ" state="_TINsbGW4EemwGoAO8PcMmQ">
    <connection href="pricecny2_0.1.item#_TINsYGW4EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
