<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEyLIGW5EemwGoAO8PcMmQ" id="_CExkEGW5EemwGoAO8PcMmQ" label="pricecny5" version="0.1" statusCode="" item="_CEyLImW5EemwGoAO8PcMmQ" displayName="pricecny5">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_CFJ-kGW5EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CFJ-kWW5EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CFJ-kmW5EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:14:59.449-0400"/>
    <additionalProperties xmi:id="_CFJ-k2W5EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_CFJ-lGW5EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_CFJ-lWW5EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T03:36:48.441-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEyLIWW5EemwGoAO8PcMmQ" path="Price" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CEyLImW5EemwGoAO8PcMmQ" property="_CEyLIGW5EemwGoAO8PcMmQ" state="_CEyLIWW5EemwGoAO8PcMmQ">
    <connection href="pricecny5_0.1.item#_CExkEWW5EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
