<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k60LW2W4EemwGoAO8PcMmQ" id="_k6y9MGW4EemwGoAO8PcMmQ" label="pricecny3" version="0.1" statusCode="" item="_k60LXWW4EemwGoAO8PcMmQ" displayName="pricecny3">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_k7aBMGW4EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k7aBMWW4EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k7aBMmW4EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:11:43.811-0400"/>
    <additionalProperties xmi:id="_k7aBM2W4EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_k7aBNGW4EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_k7aBNWW4EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T03:36:48.348-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k60LXGW4EemwGoAO8PcMmQ" path="Price" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_k60LXWW4EemwGoAO8PcMmQ" property="_k60LW2W4EemwGoAO8PcMmQ" state="_k60LXGW4EemwGoAO8PcMmQ">
    <connection href="pricecny3_0.1.item#_k60LUGW4EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
