<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QIf9i2W5EemwGoAO8PcMmQ" id="_QIfWcGW5EemwGoAO8PcMmQ" label="princeeur0" version="0.1" statusCode="" item="_QIf9jWW5EemwGoAO8PcMmQ" displayName="princeeur0">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_QI7bUGW5EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QI7bUWW5EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QI7bUmW5EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:16:33.797-0400"/>
    <additionalProperties xmi:id="_QI7bU2W5EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QI7bVGW5EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QI7bVWW5EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:16:33.797-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QIf9jGW5EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QIf9jWW5EemwGoAO8PcMmQ" property="_QIf9i2W5EemwGoAO8PcMmQ" state="_QIf9jGW5EemwGoAO8PcMmQ">
    <connection href="princeeur0_0.1.item#_QIf9gGW5EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
