<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XzcXGZkEemnguaF_sG_jg" id="_4XzcUGZkEemnguaF_sG_jg" label="princecny5" version="0.1" statusCode="" item="_4XzcXmZkEemnguaF_sG_jg" displayName="princecny5">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_4YDT8GZkEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YDT8WZkEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YDT8mZkEemnguaF_sG_jg" key="created_date" value="2019-04-24T03:45:07.759-0400"/>
    <additionalProperties xmi:id="_4YDT82ZkEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4YDT9GZkEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4YDT9WZkEemnguaF_sG_jg" key="modified_date" value="2019-04-24T03:45:07.759-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XzcXWZkEemnguaF_sG_jg" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4XzcXmZkEemnguaF_sG_jg" property="_4XzcXGZkEemnguaF_sG_jg" state="_4XzcXWZkEemnguaF_sG_jg">
    <connection href="princecny5_0.1.item#_4XzcUWZkEemnguaF_sG_jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
