<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Vej22ZjEemnguaF_sG_jg" id="_7Vd8wGZjEemnguaF_sG_jg" label="princecny0" version="0.1" statusCode="" item="_7Vej3WZjEemnguaF_sG_jg" displayName="princecny0">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_7VwQoGZjEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7VwQoWZjEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7Vw3sGZjEemnguaF_sG_jg" key="created_date" value="2019-04-24T03:38:18.154-0400"/>
    <additionalProperties xmi:id="_7Vw3sWZjEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_7Vw3smZjEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7Vw3s2ZjEemnguaF_sG_jg" key="modified_date" value="2019-04-24T03:56:26.507-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Vej3GZjEemnguaF_sG_jg" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7Vej3WZjEemnguaF_sG_jg" property="_7Vej22ZjEemnguaF_sG_jg" state="_7Vej3GZjEemnguaF_sG_jg">
    <connection href="princecny0_0.1.item#_7Vej0GZjEemnguaF_sG_jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
