<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QDYiEGW7EemwGoAO8PcMmQ" id="_QDX7AGW7EemwGoAO8PcMmQ" label="princeeur11" version="0.1" statusCode="" item="_QDYiEmW7EemwGoAO8PcMmQ" displayName="princeeur11">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_QDt5QGW7EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QDt5QWW7EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QDt5QmW7EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:30:52.244-0400"/>
    <additionalProperties xmi:id="_QDt5Q2W7EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QDt5RGW7EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QDt5RWW7EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:30:52.244-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDYiEWW7EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QDYiEmW7EemwGoAO8PcMmQ" property="_QDYiEGW7EemwGoAO8PcMmQ" state="_QDYiEWW7EemwGoAO8PcMmQ">
    <connection href="princeeur11_0.1.item#_QDX7AWW7EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
