<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ku7YS2ZkEemnguaF_sG_jg" id="_ku6xMGZkEemnguaF_sG_jg" label="princecny3" version="0.1" statusCode="" item="_ku7YTWZkEemnguaF_sG_jg" displayName="princecny3">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_kvQIYGZkEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kvQIYWZkEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kvQIYmZkEemnguaF_sG_jg" key="created_date" value="2019-04-24T03:42:55.974-0400"/>
    <additionalProperties xmi:id="_kvQIY2ZkEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_kvQIZGZkEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_kvQIZWZkEemnguaF_sG_jg" key="modified_date" value="2019-04-24T03:42:55.974-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ku7YTGZkEemnguaF_sG_jg" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ku7YTWZkEemnguaF_sG_jg" property="_ku7YS2ZkEemnguaF_sG_jg" state="_ku7YTGZkEemnguaF_sG_jg">
    <connection href="princecny3_0.1.item#_ku7YQGZkEemnguaF_sG_jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
