<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8k5JEGW6EemwGoAO8PcMmQ" id="_8k4iAGW6EemwGoAO8PcMmQ" label="princeeur9" version="0.1" statusCode="" item="_8k5JEmW6EemwGoAO8PcMmQ" displayName="princeeur9">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_8lRjkGW6EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8lRjkWW6EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8lRjkmW6EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:28:41.545-0400"/>
    <additionalProperties xmi:id="_8lRjk2W6EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8lRjlGW6EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8lRjlWW6EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:28:41.545-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8k5JEWW6EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8k5JEmW6EemwGoAO8PcMmQ" property="_8k5JEGW6EemwGoAO8PcMmQ" state="_8k5JEWW6EemwGoAO8PcMmQ">
    <connection href="princeeur9_0.1.item#_8k4iAWW6EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
