<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hkFDm2W5EemwGoAO8PcMmQ" id="_hkEcgGW5EemwGoAO8PcMmQ" label="princeeur1" version="0.1" statusCode="" item="_hkFDnWW5EemwGoAO8PcMmQ" displayName="princeeur1">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_hkc3AGW5EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hkc3AWW5EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hkc3AmW5EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:18:30.768-0400"/>
    <additionalProperties xmi:id="_hkc3A2W5EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hkc3BGW5EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hkc3BWW5EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:19:18.279-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkFDnGW5EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hkFDnWW5EemwGoAO8PcMmQ" property="_hkFDm2W5EemwGoAO8PcMmQ" state="_hkFDnGW5EemwGoAO8PcMmQ">
    <connection href="princeeur1_0.1.item#_hkFDkGW5EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
