<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0CVkG2W4EemwGoAO8PcMmQ" id="_0CU9AGW4EemwGoAO8PcMmQ" label="princecny4" version="0.1" statusCode="" item="_0CVkHWW4EemwGoAO8PcMmQ" displayName="princecny4">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_0CmCwGW4EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0CmCwWW4EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0CmCwmW4EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:13:25.228-0400"/>
    <additionalProperties xmi:id="_0CmCw2W4EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0CmCxGW4EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0CmCxWW4EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T03:36:48.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0CVkHGW4EemwGoAO8PcMmQ" path="Price" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0CVkHWW4EemwGoAO8PcMmQ" property="_0CVkG2W4EemwGoAO8PcMmQ" state="_0CVkHGW4EemwGoAO8PcMmQ">
    <connection href="princecny4_0.1.item#_0CVkEGW4EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
