<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6vX-2W6EemwGoAO8PcMmQ" id="_y6uw4GW6EemwGoAO8PcMmQ" label="princeeur8" version="0.1" statusCode="" item="_y6vX_WW6EemwGoAO8PcMmQ" displayName="princeeur8">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_y7JAkGW6EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y7JAkWW6EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y7JAkmW6EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:27:36.729-0400"/>
    <additionalProperties xmi:id="_y7JAk2W6EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_y7JAlGW6EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_y7JAlWW6EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:27:36.729-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y6vX_GW6EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_y6vX_WW6EemwGoAO8PcMmQ" property="_y6vX-2W6EemwGoAO8PcMmQ" state="_y6vX_GW6EemwGoAO8PcMmQ">
    <connection href="princeeur8_0.1.item#_y6vX8GW6EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
