<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hYB5u2W7EemwGoAO8PcMmQ" id="_hYArkGW7EemwGoAO8PcMmQ" label="princeeur13" version="0.1" statusCode="" item="_hYB5vWW7EemwGoAO8PcMmQ" displayName="princeeur13">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_hYdXgGW7EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hYdXgWW7EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hYdXgmW7EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:32:48.504-0400"/>
    <additionalProperties xmi:id="_hYdXg2W7EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hYdXhGW7EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hYdXhWW7EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:32:48.504-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hYB5vGW7EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hYB5vWW7EemwGoAO8PcMmQ" property="_hYB5u2W7EemwGoAO8PcMmQ" state="_hYB5vGW7EemwGoAO8PcMmQ">
    <connection href="princeeur13_0.1.item#_hYB5sGW7EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
