<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dNbW-2W6EemwGoAO8PcMmQ" id="_dNav4GW6EemwGoAO8PcMmQ" label="princeeur6" version="0.1" statusCode="" item="_dNbW_WW6EemwGoAO8PcMmQ" displayName="princeeur6">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_dN4C4GW6EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dN4C4WW6EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dN4p8GW6EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:25:11.054-0400"/>
    <additionalProperties xmi:id="_dN4p8WW6EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dN4p8mW6EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_dN4p82W6EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:25:11.054-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNbW_GW6EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dNbW_WW6EemwGoAO8PcMmQ" property="_dNbW-2W6EemwGoAO8PcMmQ" state="_dNbW_GW6EemwGoAO8PcMmQ">
    <connection href="princeeur6_0.1.item#_dNbW8GW6EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
