<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YRa6i2W7EemwGoAO8PcMmQ" id="_YRZsYGW7EemwGoAO8PcMmQ" label="princeeur12" version="0.1" statusCode="" item="_YRa6jWW7EemwGoAO8PcMmQ" displayName="princeeur12">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_YR734GW7EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YR734WW7EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YR734mW7EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:31:47.422-0400"/>
    <additionalProperties xmi:id="_YR7342W7EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YR735GW7EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YR735WW7EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:31:47.422-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YRa6jGW7EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YRa6jWW7EemwGoAO8PcMmQ" property="_YRa6i2W7EemwGoAO8PcMmQ" state="_YRa6jGW7EemwGoAO8PcMmQ">
    <connection href="princeeur12_0.1.item#_YRa6gGW7EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
