<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UTErEGW6EemwGoAO8PcMmQ" id="_UTDc8GW6EemwGoAO8PcMmQ" label="princeeur5" version="0.1" statusCode="" item="_UTErEmW6EemwGoAO8PcMmQ" displayName="princeeur5">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_UTilIGW6EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTilIWW6EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UTilImW6EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:24:11.250-0400"/>
    <additionalProperties xmi:id="_UTilI2W6EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_UTilJGW6EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_UTjMMGW6EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:24:11.250-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UTErEWW6EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UTErEmW6EemwGoAO8PcMmQ" property="_UTErEGW6EemwGoAO8PcMmQ" state="_UTErEWW6EemwGoAO8PcMmQ">
    <connection href="princeeur5_0.1.item#_UTEEAGW6EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
