<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bjEFrGZkEemnguaF_sG_jg" id="_bjEFoGZkEemnguaF_sG_jg" label="princecny2" version="0.1" statusCode="" item="_bjEFrmZkEemnguaF_sG_jg" displayName="princecny2">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_bjaq8GZkEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bjaq8WZkEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bjaq8mZkEemnguaF_sG_jg" key="created_date" value="2019-04-24T03:41:54.335-0400"/>
    <additionalProperties xmi:id="_bjaq82ZkEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bjaq9GZkEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bjaq9WZkEemnguaF_sG_jg" key="modified_date" value="2019-04-24T03:41:54.335-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bjEFrWZkEemnguaF_sG_jg" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bjEFrmZkEemnguaF_sG_jg" property="_bjEFrGZkEemnguaF_sG_jg" state="_bjEFrWZkEemnguaF_sG_jg">
    <connection href="princecny2_0.1.item#_bjEFoWZkEemnguaF_sG_jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
