<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8J4di2W5EemwGoAO8PcMmQ" id="_8J32cGW5EemwGoAO8PcMmQ" label="princeeur3" version="0.1" statusCode="" item="_8J4djWW5EemwGoAO8PcMmQ" displayName="princeeur3">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_8KZa4GW5EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8KZa4WW5EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8KZa4mW5EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:21:29.230-0400"/>
    <additionalProperties xmi:id="_8KZa42W5EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8KZa5GW5EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_8KZa5WW5EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:21:29.230-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8J4djGW5EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8J4djWW5EemwGoAO8PcMmQ" property="_8J4di2W5EemwGoAO8PcMmQ" state="_8J4djGW5EemwGoAO8PcMmQ">
    <connection href="princeeur3_0.1.item#_8J4dgGW5EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
