<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GvulYGW7EemwGoAO8PcMmQ" id="_GvtXQGW7EemwGoAO8PcMmQ" label="princeeur10" version="0.1" statusCode="" item="_GvulYmW7EemwGoAO8PcMmQ" displayName="princeeur10">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_GwPiwGW7EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GwPiwWW7EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GwPiwmW7EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:29:49.804-0400"/>
    <additionalProperties xmi:id="_GwPiw2W7EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_GwPixGW7EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GwPixWW7EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:29:49.804-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GvulYWW7EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GvulYmW7EemwGoAO8PcMmQ" property="_GvulYGW7EemwGoAO8PcMmQ" state="_GvulYWW7EemwGoAO8PcMmQ">
    <connection href="princeeur10_0.1.item#_Gvt-UGW7EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
