<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQeWi2W6EemwGoAO8PcMmQ" id="_qQdvcGW6EemwGoAO8PcMmQ" label="princeeur7" version="0.1" statusCode="" item="_qQeWjWW6EemwGoAO8PcMmQ" displayName="princeeur7">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_qQ5NQGW6EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qQ5NQWW6EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qQ5NQmW6EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:26:38.612-0400"/>
    <additionalProperties xmi:id="_qQ5NQ2W6EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_qQ5NRGW6EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_qQ5NRWW6EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:26:38.612-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQeWjGW6EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qQeWjWW6EemwGoAO8PcMmQ" property="_qQeWi2W6EemwGoAO8PcMmQ" state="_qQeWjGW6EemwGoAO8PcMmQ">
    <connection href="princeeur7_0.1.item#_qQeWgGW6EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
