<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uVMH62ZkEemnguaF_sG_jg" id="_uVLg0GZkEemnguaF_sG_jg" label="princeecny4" version="0.1" statusCode="" item="_uVMH7WZkEemnguaF_sG_jg" displayName="princeecny4">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_uVb_gGZkEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uVb_gWZkEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uVb_gmZkEemnguaF_sG_jg" key="created_date" value="2019-04-24T03:44:00.376-0400"/>
    <additionalProperties xmi:id="_uVcmkGZkEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uVcmkWZkEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uVcmkmZkEemnguaF_sG_jg" key="modified_date" value="2019-04-24T03:44:00.376-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVMH7GZkEemnguaF_sG_jg" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uVMH7WZkEemnguaF_sG_jg" property="_uVMH62ZkEemnguaF_sG_jg" state="_uVMH7GZkEemnguaF_sG_jg">
    <connection href="princeecny4_0.1.item#_uVMH4GZkEemnguaF_sG_jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
