<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVCy22W6EemwGoAO8PcMmQ" id="_IVCLwGW6EemwGoAO8PcMmQ" label="princeeur4" version="0.1" statusCode="" item="_IVCy3WW6EemwGoAO8PcMmQ" displayName="princeeur4">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_IVfewGW6EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IVfewWW6EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IVfewmW6EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:22:50.924-0400"/>
    <additionalProperties xmi:id="_IVfew2W6EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IVfexGW6EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IVfexWW6EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:22:50.924-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IVCy3GW6EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IVCy3WW6EemwGoAO8PcMmQ" property="_IVCy22W6EemwGoAO8PcMmQ" state="_IVCy3GW6EemwGoAO8PcMmQ">
    <connection href="princeeur4_0.1.item#_IVCy0GW6EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
