<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylL0K2W5EemwGoAO8PcMmQ" id="_ylLNEGW5EemwGoAO8PcMmQ" label="princeeur2" version="0.1" statusCode="" item="_ylL0LWW5EemwGoAO8PcMmQ" displayName="princeeur2">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_ylqVQGW5EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ylqVQWW5EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ylqVQmW5EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T07:20:24.980-0400"/>
    <additionalProperties xmi:id="_ylqVQ2W5EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ylqVRGW5EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ylqVRWW5EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T07:20:24.980-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylL0LGW5EemwGoAO8PcMmQ" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ylL0LWW5EemwGoAO8PcMmQ" property="_ylL0K2W5EemwGoAO8PcMmQ" state="_ylL0LGW5EemwGoAO8PcMmQ">
    <connection href="princeeur2_0.1.item#_ylL0IGW5EemwGoAO8PcMmQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
