<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWBLsGZkEemnguaF_sG_jg" id="_TV_9kGZkEemnguaF_sG_jg" label="princecny1" version="0.1" statusCode="" item="_TWBLsmZkEemnguaF_sG_jg" displayName="princecny1">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_TWZmMGZkEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWZmMWZkEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TWZmMmZkEemnguaF_sG_jg" key="created_date" value="2019-04-24T03:40:59.282-0400"/>
    <additionalProperties xmi:id="_TWZmM2ZkEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_TWZmNGZkEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_TWZmNWZkEemnguaF_sG_jg" key="modified_date" value="2019-04-24T03:56:40.003-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWBLsWZkEemnguaF_sG_jg" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TWBLsmZkEemnguaF_sG_jg" property="_TWBLsGZkEemnguaF_sG_jg" state="_TWBLsWZkEemnguaF_sG_jg">
    <connection href="princecny1_0.1.item#_TWAkoGZkEemnguaF_sG_jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
