<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rQxcC2ZhEemnguaF_sG_jg" id="_rQw08GZhEemnguaF_sG_jg" label="test" version="0.1" statusCode="" item="_rQxcDWZhEemnguaF_sG_jg" displayName="test">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rRChwGZhEemnguaF_sG_jg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rRChwWZhEemnguaF_sG_jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rRChwmZhEemnguaF_sG_jg" key="created_date" value="2019-04-24T03:22:11.292-0400"/>
    <additionalProperties xmi:id="_rRChw2ZhEemnguaF_sG_jg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rRChxGZhEemnguaF_sG_jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rRChxWZhEemnguaF_sG_jg" key="modified_date" value="2019-04-24T03:30:40.381-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQxcDGZhEemnguaF_sG_jg" path="Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rQxcDWZhEemnguaF_sG_jg" property="_rQxcC2ZhEemnguaF_sG_jg" state="_rQxcDGZhEemnguaF_sG_jg">
    <connection href="test_0.1.item#_rQxcAGZhEemnguaF_sG_jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
