<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Y82QGR-EemiUbGCA5Hhkg" id="_-Y8PMGR-EemiUbGCA5Hhkg" label="dimEntity_oracle" version="0.1" statusCode="" item="_-Y82QmR-EemiUbGCA5Hhkg" displayName="dimEntity_oracle">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_-ZZiMGR-EemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-ZZiMWR-EemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-ZZiMmR-EemiUbGCA5Hhkg" key="created_date" value="2019-04-21T17:46:52.755-0400"/>
    <additionalProperties xmi:id="_-ZZiM2R-EemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-ZZiNGR-EemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-ZZiNWR-EemiUbGCA5Hhkg" key="modified_date" value="2019-04-22T07:17:26.239-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Y82QWR-EemiUbGCA5Hhkg" path="dimjobs/Entity"/>
  <TalendProperties:ProcessItem xmi:id="_-Y82QmR-EemiUbGCA5Hhkg" property="_-Y82QGR-EemiUbGCA5Hhkg" state="_-Y82QWR-EemiUbGCA5Hhkg">
    <process href="dimEntity_oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
