<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZnfUGQJEemFadJBWWNlmQ" id="_oZm4QGQJEemFadJBWWNlmQ" label="dimEntity" version="0.1" statusCode="" item="_oZnfUmQJEemFadJBWWNlmQ" maxInformationLevel="ERROR" displayName="dimEntity">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <informations xmi:id="_Uf4YgGR8Eem4Kuc5T9KKKA" level="ERROR" text="Type mismatch: cannot convert from String to int"/>
    <additionalProperties xmi:id="_oZ8PcGQJEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oZ8PcWQJEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oZ8PcmQJEemFadJBWWNlmQ" key="created_date" value="2019-04-21T03:46:54.055-0400"/>
    <additionalProperties xmi:id="_oZ8Pc2QJEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_oZ8PdGQJEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_oZ8PdWQJEemFadJBWWNlmQ" key="modified_date" value="2019-04-22T07:17:26.085-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZnfUWQJEemFadJBWWNlmQ" path="dimjobs/Entity"/>
  <TalendProperties:ProcessItem xmi:id="_oZnfUmQJEemFadJBWWNlmQ" property="_oZnfUGQJEemFadJBWWNlmQ" state="_oZnfUWQJEemFadJBWWNlmQ">
    <process href="dimEntity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
