<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_clR84GR9EemiUbGCA5Hhkg" id="_clPgoGR9EemiUbGCA5Hhkg" label="dimEntity_MySQL" version="0.1" statusCode="" item="_clR84mR9EemiUbGCA5Hhkg" displayName="dimEntity_MySQL">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_cl4Z0GR9EemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cl4Z0WR9EemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cl4Z0mR9EemiUbGCA5Hhkg" key="created_date" value="2019-04-21T17:35:56.397-0400"/>
    <additionalProperties xmi:id="_cl4Z02R9EemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cl4Z1GR9EemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cl4Z1WR9EemiUbGCA5Hhkg" key="modified_date" value="2019-04-21T17:55:24.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_clR84WR9EemiUbGCA5Hhkg" path="dimjobs/Entity"/>
  <TalendProperties:ProcessItem xmi:id="_clR84mR9EemiUbGCA5Hhkg" property="_clR84GR9EemiUbGCA5Hhkg" state="_clR84WR9EemiUbGCA5Hhkg">
    <process href="dimEntity_MySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
