<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylm1QWWVEemwGoAO8PcMmQ" id="_ylm1QGWVEemwGoAO8PcMmQ" label="FactCatlog" version="0.1" statusCode="" item="_ylm1Q2WVEemwGoAO8PcMmQ" displayName="FactCatlog">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_yl-BoGWVEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yl-BoWWVEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yl-BomWVEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T03:02:43.130-0400"/>
    <additionalProperties xmi:id="_yl-Bo2WVEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_yl-BpGWVEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_yl-BpWWVEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T03:32:13.562-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylm1QmWVEemwGoAO8PcMmQ" path="factjobs/FactSales/FactCatlogSales"/>
  <TalendProperties:ProcessItem xmi:id="_ylm1Q2WVEemwGoAO8PcMmQ" property="_ylm1QWWVEemwGoAO8PcMmQ" state="_ylm1QmWVEemwGoAO8PcMmQ">
    <process href="FactCatlog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
