<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0h0wcWPLEemFadJBWWNlmQ" id="_0h0wcGPLEemFadJBWWNlmQ" label="dimGeographyAll" version="0.1" statusCode="" item="_0h0wc2PLEemFadJBWWNlmQ" displayName="dimGeographyAll">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_0iIScGPLEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0iIScWPLEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0iIScmPLEemFadJBWWNlmQ" key="created_date" value="2019-04-20T20:24:26.647-0400"/>
    <additionalProperties xmi:id="_0iISc2PLEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0iISdGPLEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0iISdWPLEemFadJBWWNlmQ" key="modified_date" value="2019-04-22T21:40:10.676-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0h0wcmPLEemFadJBWWNlmQ" path="dimjobs/Geography"/>
  <TalendProperties:ProcessItem xmi:id="_0h0wc2PLEemFadJBWWNlmQ" property="_0h0wcWPLEemFadJBWWNlmQ" state="_0h0wcmPLEemFadJBWWNlmQ">
    <process href="dimGeographyAll_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
