<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRF-oGSFEemiUbGCA5Hhkg" id="_LRFXkGSFEemiUbGCA5Hhkg" label="dimGeography" version="0.1" statusCode="" item="_LRF-omSFEemiUbGCA5Hhkg" displayName="dimGeography">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_LRV2QGSFEemiUbGCA5Hhkg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LRV2QWSFEemiUbGCA5Hhkg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LRV2QmSFEemiUbGCA5Hhkg" key="created_date" value="2019-04-21T18:31:16.132-0400"/>
    <additionalProperties xmi:id="_LRV2Q2SFEemiUbGCA5Hhkg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LRV2RGSFEemiUbGCA5Hhkg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LRV2RWSFEemiUbGCA5Hhkg" key="modified_date" value="2019-04-22T21:40:06.264-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRF-oWSFEemiUbGCA5Hhkg" path="dimjobs/Geography"/>
  <TalendProperties:ProcessItem xmi:id="_LRF-omSFEemiUbGCA5Hhkg" property="_LRF-oGSFEemiUbGCA5Hhkg" state="_LRF-oWSFEemiUbGCA5Hhkg">
    <process href="dimGeography_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
