<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rErDIGWEEemwGoAO8PcMmQ" id="_rEqcEGWEEemwGoAO8PcMmQ" label="FactOnlineSales_MySql" version="0.1" statusCode="" item="_rErDImWEEemwGoAO8PcMmQ" displayName="FactOnlineSales_MySql">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rFBBYGWEEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFBBYWWEEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFBBYmWEEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T01:00:11.254-0400"/>
    <additionalProperties xmi:id="_rFBBY2WEEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rFBBZGWEEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rFBBZWWEEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T04:20:52.290-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rErDIWWEEemwGoAO8PcMmQ" path="factjobs/FactSales/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_rErDImWEEemwGoAO8PcMmQ" property="_rErDIGWEEemwGoAO8PcMmQ" state="_rErDIWWEEemwGoAO8PcMmQ">
    <process href="FactOnlineSales_MySql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
