<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uyuLwGWQEemwGoAO8PcMmQ" id="_uytksGWQEemwGoAO8PcMmQ" label="FactOnlineSales_Oracle" version="0.1" statusCode="" item="_uyuLwmWQEemwGoAO8PcMmQ" displayName="FactOnlineSales_Oracle">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_uy_4kGWQEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uy_4kWWQEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uy_4kmWQEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T02:26:30.169-0400"/>
    <additionalProperties xmi:id="_uy_4k2WQEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_uy_4lGWQEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_uy_4lWWQEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T04:10:12.616-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uyuLwWWQEemwGoAO8PcMmQ" path="factjobs/FactSales/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_uyuLwmWQEemwGoAO8PcMmQ" property="_uyuLwGWQEemwGoAO8PcMmQ" state="_uyuLwWWQEemwGoAO8PcMmQ">
    <process href="FactOnlineSales_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
