<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IFozwGWMEemwGoAO8PcMmQ" id="_IFoMsGWMEemwGoAO8PcMmQ" label="FactOnlineSales_MsSql" version="0.1" statusCode="" item="_IFozwmWMEemwGoAO8PcMmQ" displayName="FactOnlineSales_MsSql">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_IFzL0GWMEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IFzL0WWMEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IFzL0mWMEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T01:53:32.429-0400"/>
    <additionalProperties xmi:id="_IFzL02WMEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_IFzL1GWMEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_IFzL1WWMEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T03:58:53.108-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFozwWWMEemwGoAO8PcMmQ" path="factjobs/FactSales/FactOnlineSales"/>
  <TalendProperties:ProcessItem xmi:id="_IFozwmWMEemwGoAO8PcMmQ" property="_IFozwGWMEemwGoAO8PcMmQ" state="_IFozwWWMEemwGoAO8PcMmQ">
    <process href="FactOnlineSales_MsSql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
