<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3emd8WVoEemwGoAO8PcMmQ" id="_3emd8GVoEemwGoAO8PcMmQ" label="factResellerMsSql" version="0.1" statusCode="" item="_3enFAGVoEemwGoAO8PcMmQ" displayName="factResellerMsSql">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_3ez5UGVoEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3ez5UWVoEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3ez5UmVoEemwGoAO8PcMmQ" key="created_date" value="2019-04-22T21:41:08.580-0400"/>
    <additionalProperties xmi:id="_3ez5U2VoEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3ez5VGVoEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3ez5VWVoEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T02:24:44.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3emd8mVoEemwGoAO8PcMmQ" path="factjobs/FactSales/factResllerSales"/>
  <TalendProperties:ProcessItem xmi:id="_3enFAGVoEemwGoAO8PcMmQ" property="_3emd8WVoEemwGoAO8PcMmQ" state="_3emd8mVoEemwGoAO8PcMmQ">
    <process href="factResellerMsSql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
