<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cTwOgGVuEemwGoAO8PcMmQ" id="_cTvncGVuEemwGoAO8PcMmQ" label="FactResellerOracle" version="0.1" statusCode="" item="_cTwOgmVuEemwGoAO8PcMmQ" displayName="FactResellerOracle">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_cUWrcGVuEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUWrcWVuEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cUXSgGVuEemwGoAO8PcMmQ" key="created_date" value="2019-04-22T22:21:03.271-0400"/>
    <additionalProperties xmi:id="_cUXSgWVuEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_cUXSgmVuEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_cUXSg2VuEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T03:02:15.819-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cTwOgWVuEemwGoAO8PcMmQ" path="factjobs/FactSales/factResllerSales"/>
  <TalendProperties:ProcessItem xmi:id="_cTwOgmVuEemwGoAO8PcMmQ" property="_cTwOgGVuEemwGoAO8PcMmQ" state="_cTwOgWVuEemwGoAO8PcMmQ">
    <process href="FactResellerOracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
