<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a6KHsWVVEemwGoAO8PcMmQ" id="_a6KHsGVVEemwGoAO8PcMmQ" label="factResellerMySQL" version="0.1" statusCode="" item="_a6KHs2VVEemwGoAO8PcMmQ" displayName="factResellerMySQL">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_a6TRoGVVEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a6TRoWVVEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a6TRomVVEemwGoAO8PcMmQ" key="created_date" value="2019-04-22T19:21:56.410-0400"/>
    <additionalProperties xmi:id="_a6TRo2VVEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_a6TRpGVVEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a6TRpWVVEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T01:52:25.567-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a6KHsmVVEemwGoAO8PcMmQ" path="factjobs/FactSales/factResllerSales"/>
  <TalendProperties:ProcessItem xmi:id="_a6KHs2VVEemwGoAO8PcMmQ" property="_a6KHsWVVEemwGoAO8PcMmQ" state="_a6KHsmVVEemwGoAO8PcMmQ">
    <process href="factResellerMySQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
