<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0aD84GTOEemL8vKqZIDfjw" id="_0aASgGTOEemL8vKqZIDfjw" label="dimProductMysql" version="0.1" statusCode="" item="_0aD84mTOEemL8vKqZIDfjw" displayName="dimProductMysql">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_0aPjEGTOEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0aPjEWTOEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0aPjEmTOEemL8vKqZIDfjw" key="created_date" value="2019-04-22T03:18:25.473-0400"/>
    <additionalProperties xmi:id="_0aPjE2TOEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_0aPjFGTOEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_0aPjFWTOEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T03:21:25.152-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0aD84WTOEemL8vKqZIDfjw" path="Product"/>
  <TalendProperties:JobletProcessItem xmi:id="_0aD84mTOEemL8vKqZIDfjw" property="_0aD84GTOEemL8vKqZIDfjw" state="_0aD84WTOEemL8vKqZIDfjw">
    <jobletProcess href="dimProductMysql_0.1.item#/0"/>
    <icon href="dimProductMysql_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
