<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5mlsIGTOEemL8vKqZIDfjw" id="_5miBwGTOEemL8vKqZIDfjw" label="dimProductPostgresCat" version="0.1" statusCode="" item="_5mlsImTOEemL8vKqZIDfjw" displayName="dimProductPostgresCat">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_5muPAGTOEemL8vKqZIDfjw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5muPAWTOEemL8vKqZIDfjw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5muPAmTOEemL8vKqZIDfjw" key="created_date" value="2019-04-22T03:19:00.336-0400"/>
    <additionalProperties xmi:id="_5muPA2TOEemL8vKqZIDfjw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_5muPBGTOEemL8vKqZIDfjw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_5muPBWTOEemL8vKqZIDfjw" key="modified_date" value="2019-04-22T03:19:39.698-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5mlsIWTOEemL8vKqZIDfjw" path="Product"/>
  <TalendProperties:JobletProcessItem xmi:id="_5mlsImTOEemL8vKqZIDfjw" property="_5mlsIGTOEemL8vKqZIDfjw" state="_5mlsIWTOEemL8vKqZIDfjw">
    <jobletProcess href="dimProductPostgresCat_0.1.item#/0"/>
    <icon href="dimProductPostgresCat_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
