<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEHGYGOrEemFadJBWWNlmQ" id="_rEGfUGOrEemFadJBWWNlmQ" label="NetezzaCreateTargetTable" version="0.1" item="_rEHGYmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rELX0GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rELX0WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rELX0mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.213-0400"/>
    <additionalProperties xmi:id="_rELX02OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rELX1GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rELX1WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEHGYWOrEemFadJBWWNlmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rEHGYmOrEemFadJBWWNlmQ" property="_rEHGYGOrEemFadJBWWNlmQ" state="_rEHGYWOrEemFadJBWWNlmQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
