<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEb2gWOrEemFadJBWWNlmQ" id="_rEb2gGOrEemFadJBWWNlmQ" label="NetezzaFilterColumns" version="0.1" item="_rEb2g2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rEdrsGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEdrsWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEdrsmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.243-0400"/>
    <additionalProperties xmi:id="_rEdrs2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEdrtGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEdrtWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.243-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEb2gmOrEemFadJBWWNlmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rEb2g2OrEemFadJBWWNlmQ" property="_rEb2gWOrEemFadJBWWNlmQ" state="_rEb2gmOrEemFadJBWWNlmQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
