<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEhWEGOrEemFadJBWWNlmQ" id="_rEgvAGOrEemFadJBWWNlmQ" label="NetezzaFilterRow" version="0.1" item="_rEhWEmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rEjLQGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEjLQWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEjLQmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.252-0400"/>
    <additionalProperties xmi:id="_rEjLQ2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEjLRGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEjLRWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.252-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEhWEWOrEemFadJBWWNlmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rEhWEmOrEemFadJBWWNlmQ" property="_rEhWEGOrEemFadJBWWNlmQ" state="_rEhWEWOrEemFadJBWWNlmQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
