<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDc_EGOrEemFadJBWWNlmQ" id="_rDcYAGOrEemFadJBWWNlmQ" label="NetezzaAggregate" version="0.1" item="_rDc_EmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rDeNMGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDeNMWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDeNMmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.139-0400"/>
    <additionalProperties xmi:id="_rDeNM2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDeNNGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDeNNWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.139-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDc_EWOrEemFadJBWWNlmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rDc_EmOrEemFadJBWWNlmQ" property="_rDc_EGOrEemFadJBWWNlmQ" state="_rDc_EWOrEemFadJBWWNlmQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
