<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDh3kWOrEemFadJBWWNlmQ" id="_rDh3kGOrEemFadJBWWNlmQ" label="NetezzaCreateSourceTable" version="0.1" item="_rDh3k2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rDkT0GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDkT0WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDkT0mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.149-0400"/>
    <additionalProperties xmi:id="_rDkT02OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDkT1GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDkT1WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.149-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDh3kmOrEemFadJBWWNlmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rDh3k2OrEemFadJBWWNlmQ" property="_rDh3kWOrEemFadJBWWNlmQ" state="_rDh3kmOrEemFadJBWWNlmQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
