<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEQQUGOrEemFadJBWWNlmQ" id="_rEPCMGOrEemFadJBWWNlmQ" label="NetezzaDropSourceTable" version="0.1" item="_rEQQUmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rERecGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rERecWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rERecmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.223-0400"/>
    <additionalProperties xmi:id="_rERec2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rERedGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rERedWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.223-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEQQUWOrEemFadJBWWNlmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rEQQUmOrEemFadJBWWNlmQ" property="_rEQQUGOrEemFadJBWWNlmQ" state="_rEQQUWOrEemFadJBWWNlmQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
