<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEW-AWOrEemFadJBWWNlmQ" id="_rEW-AGOrEemFadJBWWNlmQ" label="NetezzaDropTargetTable" version="0.1" item="_rEW-A2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rEYzMGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEYzMWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEYzMmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.235-0400"/>
    <additionalProperties xmi:id="_rEYzM2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rEYzNGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rEYzNWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.235-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEW-AmOrEemFadJBWWNlmQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rEW-A2OrEemFadJBWWNlmQ" property="_rEW-AWOrEemFadJBWWNlmQ" state="_rEW-AmOrEemFadJBWWNlmQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
