<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YToekGZLEemK_rncLLEUiA" id="_YTn3gGZLEemK_rncLLEUiA" label="DimPordCostCNY" version="0.1" statusCode="" item="_YToekmZLEemK_rncLLEUiA" displayName="DimPordCostCNY">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_YUG_sGZLEemK_rncLLEUiA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YUG_sWZLEemK_rncLLEUiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YUG_smZLEemK_rncLLEUiA" key="created_date" value="2019-04-24T00:42:35.179-0400"/>
    <additionalProperties xmi:id="_YUG_s2ZLEemK_rncLLEUiA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YUG_tGZLEemK_rncLLEUiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_YUG_tWZLEemK_rncLLEUiA" key="modified_date" value="2019-04-24T01:33:12.670-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YToekWZLEemK_rncLLEUiA" path="dimjobs/SCD/ProductCost"/>
  <TalendProperties:ProcessItem xmi:id="_YToekmZLEemK_rncLLEUiA" property="_YToekGZLEemK_rncLLEUiA" state="_YToekWZLEemK_rncLLEUiA">
    <process href="DimPordCostCNY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
