<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OLCvIGW1EemwGoAO8PcMmQ" id="_OLA58GW1EemwGoAO8PcMmQ" label="DimProductCostEUR" version="0.1" statusCode="" item="_OLFLYGW1EemwGoAO8PcMmQ" displayName="DimProductCostEUR">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_OLpzIGW1EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OLpzIWW1EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OLpzImW1EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T06:47:42.674-0400"/>
    <additionalProperties xmi:id="_OLpzI2W1EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OLpzJGW1EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OLpzJWW1EemwGoAO8PcMmQ" key="modified_date" value="2019-04-24T01:33:25.606-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OLCvIWW1EemwGoAO8PcMmQ" path="dimjobs/SCD/ProductCost"/>
  <TalendProperties:ProcessItem xmi:id="_OLFLYGW1EemwGoAO8PcMmQ" property="_OLCvIGW1EemwGoAO8PcMmQ" state="_OLCvIWW1EemwGoAO8PcMmQ">
    <process href="DimProductCostEUR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
