<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__kjG8GZQEemK_rncLLEUiA" id="__khRwGZQEemK_rncLLEUiA" label="DimProdCost" version="0.1" statusCode="" item="__kjG8mZQEemK_rncLLEUiA" displayName="DimProdCost">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="__k8vkGZQEemK_rncLLEUiA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__k8vkWZQEemK_rncLLEUiA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__k8vkmZQEemK_rncLLEUiA" key="created_date" value="2019-04-24T01:22:46.153-0400"/>
    <additionalProperties xmi:id="__k8vk2ZQEemK_rncLLEUiA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__k8vlGZQEemK_rncLLEUiA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__k8vlWZQEemK_rncLLEUiA" key="modified_date" value="2019-04-24T01:33:17.470-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__kjG8WZQEemK_rncLLEUiA" path="dimjobs/SCD/ProductCost"/>
  <TalendProperties:ProcessItem xmi:id="__kjG8mZQEemK_rncLLEUiA" property="__kjG8GZQEemK_rncLLEUiA" state="__kjG8WZQEemK_rncLLEUiA">
    <process href="DimProdCost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
