<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rC4XUWOrEemFadJBWWNlmQ" id="_rC4XUGOrEemFadJBWWNlmQ" label="MySQLAggregate" version="0.1" item="_rC4XU2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rC6MgGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rC6MgWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rC6MgmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.080-0400"/>
    <additionalProperties xmi:id="_rC6Mg2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rC6MhGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rC6MhWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.080-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rC4XUmOrEemFadJBWWNlmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rC4XU2OrEemFadJBWWNlmQ" property="_rC4XUWOrEemFadJBWWNlmQ" state="_rC4XUmOrEemFadJBWWNlmQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
