<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDIO8GOrEemFadJBWWNlmQ" id="_rDHn4GOrEemFadJBWWNlmQ" label="MySQLDropSourceTable" version="0.1" item="_rDIO8mOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rDJdEGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDJdEWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDJdEmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.105-0400"/>
    <additionalProperties xmi:id="_rDJdE2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDJdFGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDJdFWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.105-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDIO8WOrEemFadJBWWNlmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rDIO8mOrEemFadJBWWNlmQ" property="_rDIO8GOrEemFadJBWWNlmQ" state="_rDIO8WOrEemFadJBWWNlmQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
