<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDNHcGOrEemFadJBWWNlmQ" id="_rDMgYGOrEemFadJBWWNlmQ" label="MySQLDropTargetTable" version="0.1" item="_rDNHcmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rDOVkGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDOVkWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDOVkmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.113-0400"/>
    <additionalProperties xmi:id="_rDOVk2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDOVlGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDOVlWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.113-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDNHcWOrEemFadJBWWNlmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rDNHcmOrEemFadJBWWNlmQ" property="_rDNHcGOrEemFadJBWWNlmQ" state="_rDNHcWOrEemFadJBWWNlmQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
