<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rC9P0WOrEemFadJBWWNlmQ" id="_rC9P0GOrEemFadJBWWNlmQ" label="MySQLCreateSourceTable" version="0.1" item="_rC9P02OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rC_FAGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rC_FAWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rC_FAmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.088-0400"/>
    <additionalProperties xmi:id="_rC_FA2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rC_FBGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rC_FBWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.088-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rC9P0mOrEemFadJBWWNlmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rC9P02OrEemFadJBWWNlmQ" property="_rC9P0WOrEemFadJBWWNlmQ" state="_rC9P0mOrEemFadJBWWNlmQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
