<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDRY4GOrEemFadJBWWNlmQ" id="_rDQKwGOrEemFadJBWWNlmQ" label="MySQLFilterColumns" version="0.1" item="_rDRY4mOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rDR_8GOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDR_8WOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDR_8mOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.119-0400"/>
    <additionalProperties xmi:id="_rDR_82OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDR_9GOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDR_9WOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.119-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDRY4WOrEemFadJBWWNlmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rDRY4mOrEemFadJBWWNlmQ" property="_rDRY4GOrEemFadJBWWNlmQ" state="_rDRY4WOrEemFadJBWWNlmQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
