<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDCvYWOrEemFadJBWWNlmQ" id="_rDCvYGOrEemFadJBWWNlmQ" label="MySQLCreateTargetTable" version="0.1" item="_rDCvY2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rDD9gGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDEkkGOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDEkkWOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.096-0400"/>
    <additionalProperties xmi:id="_rDEkkmOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDEkk2OrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDEklGOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.096-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDCvYmOrEemFadJBWWNlmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rDCvY2OrEemFadJBWWNlmQ" property="_rDCvYWOrEemFadJBWWNlmQ" state="_rDCvYmOrEemFadJBWWNlmQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
