<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rDWRYGOrEemFadJBWWNlmQ" id="_rDVDQGOrEemFadJBWWNlmQ" label="MySQLFilterRow" version="0.1" item="_rDWRYmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rDW4cGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDW4cWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDXfgGOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.127-0400"/>
    <additionalProperties xmi:id="_rDXfgWOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rDXfgmOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rDXfg2OrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.127-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDWRYWOrEemFadJBWWNlmQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rDWRYmOrEemFadJBWWNlmQ" property="_rDWRYGOrEemFadJBWWNlmQ" state="_rDWRYWOrEemFadJBWWNlmQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
