<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHCnNmR7Eem4Kuc5T9KKKA" id="_iHCnMGR7Eem4Kuc5T9KKKA" label="EntityOracle" version="0.1" statusCode="" item="_iHCnOGR7Eem4Kuc5T9KKKA" displayName="EntityOracle">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_iHMYMGR7Eem4Kuc5T9KKKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iHMYMWR7Eem4Kuc5T9KKKA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iHMYMmR7Eem4Kuc5T9KKKA" key="created_date" value="2019-04-21T17:22:14.451-0400"/>
    <additionalProperties xmi:id="_iHMYM2R7Eem4Kuc5T9KKKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iHMYNGR7Eem4Kuc5T9KKKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iHMYNWR7Eem4Kuc5T9KKKA" key="modified_date" value="2019-04-21T17:22:14.451-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHCnN2R7Eem4Kuc5T9KKKA" path="Entity"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iHCnOGR7Eem4Kuc5T9KKKA" property="_iHCnNmR7Eem4Kuc5T9KKKA" state="_iHCnN2R7Eem4Kuc5T9KKKA">
    <connection href="EntityOracle_0.1.item#_iHCnMWR7Eem4Kuc5T9KKKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
