<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T4YwJmR7Eem4Kuc5T9KKKA" id="_T4YwIGR7Eem4Kuc5T9KKKA" label="EntityPostgresCat" version="0.1" statusCode="" item="_T4YwKGR7Eem4Kuc5T9KKKA" displayName="EntityPostgresCat">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_T4ihIGR7Eem4Kuc5T9KKKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T4ihIWR7Eem4Kuc5T9KKKA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T4rrEGR7Eem4Kuc5T9KKKA" key="created_date" value="2019-04-21T17:20:38.962-0400"/>
    <additionalProperties xmi:id="_T4rrEWR7Eem4Kuc5T9KKKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_T4rrEmR7Eem4Kuc5T9KKKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_T4rrE2R7Eem4Kuc5T9KKKA" key="modified_date" value="2019-04-21T17:20:38.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T4YwJ2R7Eem4Kuc5T9KKKA" path="Entity"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_T4YwKGR7Eem4Kuc5T9KKKA" property="_T4YwJmR7Eem4Kuc5T9KKKA" state="_T4YwJ2R7Eem4Kuc5T9KKKA">
    <connection href="EntityPostgresCat_0.1.item#_T4YwIWR7Eem4Kuc5T9KKKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
