<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3rMhpmR6Eem4Kuc5T9KKKA" id="_3rMhoGR6Eem4Kuc5T9KKKA" label="EntityMysql" version="0.1" statusCode="" item="_3rMhqGR6Eem4Kuc5T9KKKA" displayName="EntityMysql">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_3rWSoGR6Eem4Kuc5T9KKKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3rWSoWR6Eem4Kuc5T9KKKA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3rWSomR6Eem4Kuc5T9KKKA" key="created_date" value="2019-04-21T17:17:29.674-0400"/>
    <additionalProperties xmi:id="_3rWSo2R6Eem4Kuc5T9KKKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_3rWSpGR6Eem4Kuc5T9KKKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3rWSpWR6Eem4Kuc5T9KKKA" key="modified_date" value="2019-04-21T17:17:29.674-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3rMhp2R6Eem4Kuc5T9KKKA" path="Entity"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3rMhqGR6Eem4Kuc5T9KKKA" property="_3rMhpmR6Eem4Kuc5T9KKKA" state="_3rMhp2R6Eem4Kuc5T9KKKA">
    <connection href="EntityMysql_0.1.item#_3rMhoWR6Eem4Kuc5T9KKKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
