<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bpYANmR7Eem4Kuc5T9KKKA" id="_bpYAMGR7Eem4Kuc5T9KKKA" label="EntityPostgresPlan" version="0.1" statusCode="" item="_bpYAOGR7Eem4Kuc5T9KKKA" displayName="EntityPostgresPlan">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_bphxMGR7Eem4Kuc5T9KKKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bphxMWR7Eem4Kuc5T9KKKA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bphxMmR7Eem4Kuc5T9KKKA" key="created_date" value="2019-04-21T17:21:31.075-0400"/>
    <additionalProperties xmi:id="_bphxM2R7Eem4Kuc5T9KKKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_bphxNGR7Eem4Kuc5T9KKKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bphxNWR7Eem4Kuc5T9KKKA" key="modified_date" value="2019-04-21T17:21:31.075-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bpYAN2R7Eem4Kuc5T9KKKA" path="Entity"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bpYAOGR7Eem4Kuc5T9KKKA" property="_bpYANmR7Eem4Kuc5T9KKKA" state="_bpYAN2R7Eem4Kuc5T9KKKA">
    <connection href="EntityPostgresPlan_0.1.item#_bpYAMWR7Eem4Kuc5T9KKKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
