<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lj1gBmR7Eem4Kuc5T9KKKA" id="_Lj1gAGR7Eem4Kuc5T9KKKA" label="EntityMssql" version="0.1" statusCode="" item="_Lj1gCGR7Eem4Kuc5T9KKKA" displayName="EntityMssql">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_LkIa8GR7Eem4Kuc5T9KKKA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LkIa8WR7Eem4Kuc5T9KKKA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LkIa8mR7Eem4Kuc5T9KKKA" key="created_date" value="2019-04-21T17:19:43.135-0400"/>
    <additionalProperties xmi:id="_LkIa82R7Eem4Kuc5T9KKKA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_LkIa9GR7Eem4Kuc5T9KKKA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_LkIa9WR7Eem4Kuc5T9KKKA" key="modified_date" value="2019-04-21T17:19:43.135-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lj1gB2R7Eem4Kuc5T9KKKA" path="Entity"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Lj1gCGR7Eem4Kuc5T9KKKA" property="_Lj1gBmR7Eem4Kuc5T9KKKA" state="_Lj1gB2R7Eem4Kuc5T9KKKA">
    <connection href="EntityMssql_0.1.item#_Lj1gAWR7Eem4Kuc5T9KKKA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
