<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBhFYGOrEemFadJBWWNlmQ" id="_rBgeUGOrEemFadJBWWNlmQ" label="Aggregate" version="0.1" item="_rBhFYmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rBi6kGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBi6kWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBi6kmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.937-0400"/>
    <additionalProperties xmi:id="_rBi6k2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBi6lGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBi6lWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.937-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBhFYWOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rBhFYmOrEemFadJBWWNlmQ" property="_rBhFYGOrEemFadJBWWNlmQ" state="_rBhFYWOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
