<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBnMAGOrEemFadJBWWNlmQ" id="_rBmk8GOrEemFadJBWWNlmQ" label="Commit" version="0.1" item="_rBnMAmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rBoaIGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBoaIWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBoaImOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.946-0400"/>
    <additionalProperties xmi:id="_rBoaI2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBoaJGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBoaJWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.946-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBnMAWOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rBnMAmOrEemFadJBWWNlmQ" property="_rBnMAGOrEemFadJBWWNlmQ" state="_rBnMAWOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
