<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBwV8WOrEemFadJBWWNlmQ" id="_rBwV8GOrEemFadJBWWNlmQ" label="DropTargetTable" version="0.1" item="_rBwV82OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rByLIGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rByLIWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rByLImOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.962-0400"/>
    <additionalProperties xmi:id="_rByLI2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rByLJGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rByLJWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.962-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBwV8mOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rBwV82OrEemFadJBWWNlmQ" property="_rBwV8WOrEemFadJBWWNlmQ" state="_rBwV8mOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
