<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rBsEgWOrEemFadJBWWNlmQ" id="_rBsEgGOrEemFadJBWWNlmQ" label="DropSourceTable" version="0.1" item="_rBsEg2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rBtSoGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBtSoWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBtSomOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.954-0400"/>
    <additionalProperties xmi:id="_rBtSo2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rBtSpGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rBtSpWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.954-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rBsEgmOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rBsEg2OrEemFadJBWWNlmQ" property="_rBsEgWOrEemFadJBWWNlmQ" state="_rBsEgmOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
