<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rB11gWOrEemFadJBWWNlmQ" id="_rB11gGOrEemFadJBWWNlmQ" label="FilterColumns" version="0.1" item="_rB11g2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rB3DoGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rB3DoWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rB3qsGOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.970-0400"/>
    <additionalProperties xmi:id="_rB3qsWOrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rB3qsmOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rB3qs2OrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.970-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rB11gmOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rB11g2OrEemFadJBWWNlmQ" property="_rB11gWOrEemFadJBWWNlmQ" state="_rB11gmOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
