<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rB6uAWOrEemFadJBWWNlmQ" id="_rB6uAGOrEemFadJBWWNlmQ" label="FilterRow" version="0.1" item="_rB6uA2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rB8jMGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rB8jMWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rB8jMmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.979-0400"/>
    <additionalProperties xmi:id="_rB8jM2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rB8jNGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rB8jNWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.979-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rB6uAmOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rB6uA2OrEemFadJBWWNlmQ" property="_rB6uAWOrEemFadJBWWNlmQ" state="_rB6uAmOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
