<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCANkWOrEemFadJBWWNlmQ" id="_rCANkGOrEemFadJBWWNlmQ" label="MergeInsert" version="0.1" item="_rCANk2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCBbsGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCBbsWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCBbsmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.987-0400"/>
    <additionalProperties xmi:id="_rCBbs2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCBbtGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCBbtWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.987-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCANkmOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCANk2OrEemFadJBWWNlmQ" property="_rCANkWOrEemFadJBWWNlmQ" state="_rCANkmOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
