<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCFGEGOrEemFadJBWWNlmQ" id="_rCEfAGOrEemFadJBWWNlmQ" label="MergeUpdate" version="0.1" item="_rCFGEmOrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCGUMGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCGUMWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCGUMmOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:18.995-0400"/>
    <additionalProperties xmi:id="_rCGUM2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCGUNGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCGUNWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:18.995-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCFGEWOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCFGEmOrEemFadJBWWNlmQ" property="_rCFGEGOrEemFadJBWWNlmQ" state="_rCFGEWOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
