<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rCJXgWOrEemFadJBWWNlmQ" id="_rCJXgGOrEemFadJBWWNlmQ" label="Rollback" version="0.1" item="_rCJXg2OrEemFadJBWWNlmQ">
    <author href="../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_rCKloGOrEemFadJBWWNlmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCKloWOrEemFadJBWWNlmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCKlomOrEemFadJBWWNlmQ" key="created_date" value="2019-04-20T16:34:19.002-0400"/>
    <additionalProperties xmi:id="_rCKlo2OrEemFadJBWWNlmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_rCKlpGOrEemFadJBWWNlmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_rCKlpWOrEemFadJBWWNlmQ" key="modified_date" value="2019-04-20T16:34:19.002-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rCJXgmOrEemFadJBWWNlmQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_rCJXg2OrEemFadJBWWNlmQ" property="_rCJXgWOrEemFadJBWWNlmQ" state="_rCJXgmOrEemFadJBWWNlmQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
