<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6amb4Ah5EeW1e7lJTbbyKw" id="_lTbNgBd1Eemjz8SAF9o6vw" label="DI_CNTL_AssertCatcher_Root" purpose="get error messages with assertCatcher" description="Process metadata stats &amp; error processing, Rick Sherman, 2019-03-07" version="2.0" statusCode="" item="_6amb4gh5EeW1e7lJTbbyKw" displayName="DI_CNTL_AssertCatcher_Root">
    <author href="../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_owAHK2nnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHLGnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHLWnnEeixJZD_i4yeqA" key="import_date" value="2019-04-20T16:36:07.941-0400"/>
    <additionalProperties xmi:id="_owAHLmnnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_owAHL2nnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHMGnnEeixJZD_i4yeqA" key="created_date" value="2019-01-13T14:55:39.390-0600"/>
    <additionalProperties xmi:id="_owAHMWnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHMmnnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHM2nnEeixJZD_i4yeqA" key="modified_date" value="2019-03-26T17:27:58.682-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7TffEGOrEemFadJBWWNlmQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6amb4gh5EeW1e7lJTbbyKw" property="_6amb4Ah5EeW1e7lJTbbyKw" state="_7TffEGOrEemFadJBWWNlmQ">
    <jobletProcess href="DI_CNTL_AssertCatcher_Root_2.0.item#/0"/>
    <icon href="DI_CNTL_AssertCatcher_Root_2.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
