<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B4o5YOxTEeiT56GpovZu1A" id="_DjVNcF--EembsPVamAV-GQ" label="migrate_na_mssql_orcl_1_fact_1_of_2" version="0.1" statusCode="" item="_B4o5YuxTEeiT56GpovZu1A" displayName="migrate_na_mssql_orcl_1_fact_1_of_2">
    <author href="../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_B40fkOxTEeiT56GpovZu1A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B40fkexTEeiT56GpovZu1A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B40fkuxTEeiT56GpovZu1A" key="created_date" value="2019-04-15T16:35:49.879-0400"/>
    <additionalProperties xmi:id="_B40fk-xTEeiT56GpovZu1A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_B40flOxTEeiT56GpovZu1A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_B40flexTEeiT56GpovZu1A" key="modified_date" value="2019-04-20T21:20:04.787-0400"/>
    <additionalProperties xmi:id="_7RFrVmOrEemFadJBWWNlmQ" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_7RFrV2OrEemFadJBWWNlmQ" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7RFrWGOrEemFadJBWWNlmQ" key="import_date" value="2019-04-20T16:36:07.941-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7caKgGOrEemFadJBWWNlmQ" path="a__sor_2018_08"/>
  <TalendProperties:ProcessItem xmi:id="_B4o5YuxTEeiT56GpovZu1A" property="_B4o5YOxTEeiT56GpovZu1A" state="_7caKgGOrEemFadJBWWNlmQ">
    <process href="migrate_na_mssql_orcl_1_fact_1_of_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
