<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zlXZMGWBEemwGoAO8PcMmQ" id="_zlVkAGWBEemwGoAO8PcMmQ" label="factstoreSales_Oracle" version="0.1" statusCode="" item="_zlXZMmWBEemwGoAO8PcMmQ" displayName="factstoreSales_Oracle">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_zmVpkGWBEemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zmVpkWWBEemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmVpkmWBEemwGoAO8PcMmQ" key="created_date" value="2019-04-23T00:39:39.945-0400"/>
    <additionalProperties xmi:id="_zmVpk2WBEemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zmVplGWBEemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_zmVplWWBEemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T00:58:11.707-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zlXZMWWBEemwGoAO8PcMmQ" path="factjobs/FactSales/StoreSales"/>
  <TalendProperties:ProcessItem xmi:id="_zlXZMmWBEemwGoAO8PcMmQ" property="_zlXZMGWBEemwGoAO8PcMmQ" state="_zlXZMWWBEemwGoAO8PcMmQ">
    <process href="factstoreSales_Oracle_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
