<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRm4wGV_EemwGoAO8PcMmQ" id="_xRmRsGV_EemwGoAO8PcMmQ" label="storeSales_MsSQL" version="0.1" statusCode="" item="_xRm4wmV_EemwGoAO8PcMmQ" displayName="storeSales_MsSQL">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_xRzGAGV_EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xRzGAWV_EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xRzGAmV_EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T00:25:05.376-0400"/>
    <additionalProperties xmi:id="_xRzGA2V_EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_xRzGBGV_EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xRzGBWV_EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T00:58:11.711-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xRm4wWV_EemwGoAO8PcMmQ" path="factjobs/FactSales/StoreSales"/>
  <TalendProperties:ProcessItem xmi:id="_xRm4wmV_EemwGoAO8PcMmQ" property="_xRm4wGV_EemwGoAO8PcMmQ" state="_xRm4wWV_EemwGoAO8PcMmQ">
    <process href="storeSales_MsSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
