<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ivqZoGV8EemwGoAO8PcMmQ" id="_ivokcGV8EemwGoAO8PcMmQ" label="StoreSales_Mysql" version="0.1" statusCode="" item="_ivqZomV8EemwGoAO8PcMmQ" displayName="StoreSales_Mysql">
    <author href="../../../../talend.project#_qSe1IWOrEemFadJBWWNlmQ"/>
    <additionalProperties xmi:id="_iwKv8GV8EemwGoAO8PcMmQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iwKv8WV8EemwGoAO8PcMmQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iwKv8mV8EemwGoAO8PcMmQ" key="created_date" value="2019-04-23T00:01:59.407-0400"/>
    <additionalProperties xmi:id="_iwKv82V8EemwGoAO8PcMmQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iwKv9GV8EemwGoAO8PcMmQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iwKv9WV8EemwGoAO8PcMmQ" key="modified_date" value="2019-04-23T00:58:11.702-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ivqZoWV8EemwGoAO8PcMmQ" path="factjobs/FactSales/StoreSales"/>
  <TalendProperties:ProcessItem xmi:id="_ivqZomV8EemwGoAO8PcMmQ" property="_ivqZoGV8EemwGoAO8PcMmQ" state="_ivqZoWV8EemwGoAO8PcMmQ">
    <process href="StoreSales_Mysql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
